<link href="Clubspeed.css" type="text/css" rel="stylesheet">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58290407-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58290407-2');
</script>

    <title>
	..:: Club Speed Racing History ::..
</title>
    <!-- <link href="styles.css" type="text/css" rel="stylesheet" /> -->
    <link href="ClubSpeed.css" type="text/css" rel="stylesheet" /></head>
<body>
    <form name="Form1" method="post" action="./HeatDetails.aspx?HeatNo=76776" id="Form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMzk2MzM4NzU0D2QWAgIDD2QWEAIFDw8WAh4EVGV4dAUXRXZlbnQgU2Vzc2lvbi0gUG9zaXRpb25kZAIJDw8WAh8ABQhQb3NpdGlvbmRkAg0PDxYCHwAFEDMvMS8yMDI1IDE6NDUgUE1kZAIRDw8WAh8ABQ5TdGVwaGVuIEdyZWVuZWRkAhMPPCsACwBkAhUPFgIeC18hSXRlbUNvdW50AhIWJAIBD2QWAmYPFQGtBTx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3cnPjx0ZCBjbGFzcz0nUG9zaXRpb24nIHJvd3NwYW49JzMnIGNvbHNwYW49JzInPkhlYXQgV2lubmVyOjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZScgY29sc3Bhbj0nNSc+UmFjZXI8c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRBd01EZ3dPQT09Jz5TdGVwaGVuIEdyZWVuZTwvYT48L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvdyc+PHRkIGNsYXNzPSdCZXN0TGFwJz5CZXN0IExhcDxzcGFuPjc5Ljk2Njwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz4jIG9mIExhcHM8c3Bhbj44PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+R2FwIGZyb20gTGVhZGVyPHNwYW4+LTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnIGNvbHNwYW49JzInPkF2ZXJhZ2UgTGFwPHNwYW4+ODcuODU8L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvdyc+PHRkIGNsYXNzPSdSUE0nPlByb1NraWxsIFNDT1JFPHNwYW4+NDY0Mzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdQbHVzTWludXMnPlRoaXMgUm91bmQgKy8tPC90ZD4NCjx0ZCBjbGFzcz0nUlBNRGlmZic+PHNwYW4+NDM8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nRW1wdHlDZWxsJyBjb2xzcGFuPScyJz48L3RkPjwvdHI+DQpkAgIPZBYCZg8VAbYFPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbicgcm93c3Bhbj0nMycgY29sc3Bhbj0nMic+Mm5kIFBsYWNlOjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZScgY29sc3Bhbj0nNSc+UmFjZXI8c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRBeU1qZzBOdz09Jz5KZWZmIFNtYWxlPC9hPjwvc3Bhbj48L3RkPjwvdHI+DQo8dHIgY2xhc3M9J1RvcDNXaW5uZXJzUm93QWx0Jz48dGQgY2xhc3M9J0Jlc3RMYXAnPkJlc3QgTGFwPHNwYW4+ODAuMTEzPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPiMgb2YgTGFwczxzcGFuPjg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz5HYXAgZnJvbSBMZWFkZXI8c3Bhbj42LjgyNDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnIGNvbHNwYW49JzInPkF2ZXJhZ2UgTGFwPHNwYW4+ODguMTg4PC9zcGFuPjwvdGQ+PC90cj4NCjx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3dBbHQnPjx0ZCBjbGFzcz0nUlBNJz5Qcm9Ta2lsbCBTQ09SRTxzcGFuPjM2MzY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUGx1c01pbnVzJz5UaGlzIFJvdW5kICsvLTwvdGQ+DQo8dGQgY2xhc3M9J1JQTURpZmYnPjxzcGFuPjEwNzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdFbXB0eUNlbGwnIGNvbHNwYW49JzInPjwvdGQ+PC90cj4NCmQCAw9kFgJmDxUBqwU8dHIgY2xhc3M9J1RvcDNXaW5uZXJzUm93Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJyByb3dzcGFuPSczJyBjb2xzcGFuPScyJz4zcmQgUGxhY2U6PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJyBjb2xzcGFuPSc1Jz5SYWNlcjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEV6TURZMU5BPT0nPldheW5lIEt3b248L2E+PC9zcGFuPjwvdGQ+PC90cj4NCjx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3cnPjx0ZCBjbGFzcz0nQmVzdExhcCc+QmVzdCBMYXA8c3Bhbj44MC40Mzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz4jIG9mIExhcHM8c3Bhbj44PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+R2FwIGZyb20gTGVhZGVyPHNwYW4+Ny4wOTg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJyBjb2xzcGFuPScyJz5BdmVyYWdlIExhcDxzcGFuPjg4LjU1NDwvc3Bhbj48L3RkPjwvdHI+DQo8dHIgY2xhc3M9J1RvcDNXaW5uZXJzUm93Jz48dGQgY2xhc3M9J1JQTSc+UHJvU2tpbGwgU0NPUkU8c3Bhbj4zNzUwPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1BsdXNNaW51cyc+VGhpcyBSb3VuZCArLy08L3RkPg0KPHRkIGNsYXNzPSdSUE1EaWZmJz48c3Bhbj4xNTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdFbXB0eUNlbGwnIGNvbHNwYW49JzInPjwvdGQ+PC90cj4NCmQCBA9kFgJmDxUBsQY8dHIgY2xhc3M9J0hlYWRlclJvdyc+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+UG9zaXRpb248c3Bhbj48L3RkPjx0ZCBjbGFzcz0nSGVhZGVyUm93UG9zaXRpb24nPjxzcGFuPlJhY2VyPHNwYW4+IDwvdGQ+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+QmVzdCBMYXA8c3Bhbj48L3RkPjx0ZCBjbGFzcz0nSGVhZGVyUm93UG9zaXRpb24nPjxzcGFuPkdhcCBmcm9tIExlYWRlcjxzcGFuPjwvdGQ+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+IyBvZiBMYXBzPHNwYW4+PC90ZD48dGQgY2xhc3M9J0hlYWRlclJvd1Bvc2l0aW9uJz48c3Bhbj5BdmVyYWdlIExhcDxzcGFuPjwvdGQ+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+UHJvU2tpbGw8c3Bhbj48L3RkPjwvdHI+DQo8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjQ8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFeE1EWXlPQT09Jz5BbmdlbG8gU3Rla2FyZGlzPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj44MC45Nzk8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj4xMi4zMjI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+ODwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjg5LjE3NDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjM0NjU8L3NwYW4+PC90ZD48L3RyPg0KZAIFD2QWAmYPFQGFAzx0ciBjbGFzcz0nUmVndWxhclJvdyc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+NTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEF6TmpReU1nPT0nPkFsZXhhbmRlciBXZXN0PC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj44MC45ODE8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj4xMi40NzA8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+ODwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjg4LjQ5ODwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjMwMjk8L3NwYW4+PC90ZD48L3RyPg0KZAIGD2QWAmYPFQGHAzx0ciBjbGFzcz0nUmVndWxhclJvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+Njwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEE1T1RJek1nPT0nPkphY2sgTWl0Y2hlbGw8L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjgwLjY0ODwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjE0LjE2MDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj44PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+ODguNTM1PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MjY2NDwvc3Bhbj48L3RkPjwvdHI+DQpkAgcPZBYCZg8VAYcDPHRyIGNsYXNzPSdSZWd1bGFyUm93Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj43PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URXlNell3Tmc9PSc+Q2hhbmRsZXIgQnJpc2NvZTwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+ODEuMzYzPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+MTYuNDU1PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj44OC42MzY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4yMjY3PC9zcGFuPjwvdGQ+PC90cj4NCmQCCA9kFgJmDxUBhAM8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFME5UVTJNZz09Jz5Db2xpbiBBbGxlbjwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+ODEuMDYxPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+MTguMzQwPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj44OC40MTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjI0NTE8L3NwYW4+PC90ZD48L3RyPg0KZAIJD2QWAmYPFQGDAzx0ciBjbGFzcz0nUmVndWxhclJvdyc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+OTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEV4T1RBNU13PT0nPk1pY2hhZWwgRnVsazwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+ODIuNTQ0PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+MjYuNTE3PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj44OS41NzE8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4yNDQ0PC9zcGFuPjwvdGQ+PC90cj4NCmQCCg9kFgJmDxUBhwM8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjEwPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URTJNRFV5TUE9PSc+S3lsZSBXZXNjb3R0PC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj44Mi41MTc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj4yOS40ODc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+ODwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjg5LjEyNDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjIxNTg8L3NwYW4+PC90ZD48L3RyPg0KZAILD2QWAmYPFQGCAzx0ciBjbGFzcz0nUmVndWxhclJvdyc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+MTE8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRBNU9EUTFOdz09Jz5EYXZpZCBIYWtlPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj44My4xODk8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj4zMC41Nzc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+ODwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjg5LjU1Mzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjIyMzE8L3NwYW4+PC90ZD48L3RyPg0KZAIMD2QWAmYPFQGHAzx0ciBjbGFzcz0nUmVndWxhclJvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+MTI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFMU5qUTJOdz09Jz5Ob2FoIEhlcnJlcmE8L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjgyLjg1OTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjMwLjgwMjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj44PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+ODkuNjk5PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MjE3Mjwvc3Bhbj48L3RkPjwvdHI+DQpkAg0PZBYCZg8VAYQDPHRyIGNsYXNzPSdSZWd1bGFyUm93Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj4xMzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEV3TXpReE5nPT0nPkphbWVzIFRlZGRlcjwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+ODMuMTM5PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+MzEuODY2PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj44OS4yNjc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xNzE0PC9zcGFuPjwvdGQ+PC90cj4NCmQCDg9kFgJmDxUBiAM8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjE0PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URTFOalEyTmc9PSc+QWRkaXNvbiBMb3BlejwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+ODIuMzM1PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+NDIuMjMwPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj45MS43OTE8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4yMDQyPC9zcGFuPjwvdGQ+PC90cj4NCmQCDw9kFgJmDxUBgwM8dHIgY2xhc3M9J1JlZ3VsYXJSb3cnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjE1PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1UQXdPVGs0TVE9PSc+bWF0dCBsYXJraW48L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjgyLjU2NDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjQ0Ljg1MDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj44PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+OTEuMTI3PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MTg4NDwvc3Bhbj48L3RkPjwvdHI+DQpkAhAPZBYCZg8VAYUDPHRyIGNsYXNzPSdSZWd1bGFyUm93QWx0Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj4xNjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEUyTURVeE9RPT0nPkphbWVzIEhheXM8L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjgyLjIxNzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjQ1LjI1Mzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj44PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+OTEuMjYxPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MjA2NTwvc3Bhbj48L3RkPjwvdHI+DQpkAhEPZBYCZg8VAYkDPHRyIGNsYXNzPSdSZWd1bGFyUm93Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj4xNzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEUyTURBNU5BPT0nPkNocmlzdG9waGVyIE1lLi4uPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj44Mi4zNjk8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj40Ny43Mjc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+ODwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjkxLjA5NTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjE2Mzg8L3NwYW4+PC90ZD48L3RyPg0KZAISD2QWAmYPFQGJAzx0ciBjbGFzcz0nUmVndWxhclJvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+MTg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRBNU1qTTJOZz09Jz5DaGFybGVzIFdlaWdhbmQ8L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjg0LjE0PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+NDguMTMxPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj45MC44MzE8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xMjAwPC9zcGFuPjwvdGQ+PC90cj4NCmQCGQ8WAh8ABZxaPHRhYmxlIGNsYXNzPSdMYXBUaW1lc0NvbnRhaW5lcic+PHRib2R5Pjx0cj48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+U3RlcGhlbiBHcmVlbmU8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjE0MC42NTIgWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+ODAuNjU4IFsxXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjgwLjU3NiBbMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD44MC4zNTIgWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+ODAuMzMxIFsxXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjgwLjE3IFsxXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPjgwLjA5OCBbMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD43OS45NjYgWzFdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5tYXR0IGxhcmtpbjwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTI5LjU4NiBbMTNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+ODQuMTA1IFsxM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD44Mi45OTcgWzEyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjgzLjI2NCBbMTFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+MTAwLjYzMiBbMTddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODMuMDI0IFsxNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD44Mi44NDUgWzE1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPjgyLjU2NCBbMTVdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5KZWZmIFNtYWxlPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xMzkuMDExIFs0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjgzLjE1NSBbM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD44MC45MTkgWzNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+ODAuNzE1IFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjgwLjE1IFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjgwLjkyMSBbM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD44MC4xMTMgWzJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+ODAuNTE4IFsyXTwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+QWxleGFuZGVyIFdlc3Q8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjEzNS4zNzggWzJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+ODQuMTE4IFs1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjgxLjQzNCBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD44MC45ODEgWzVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+ODEuMzczIFs1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjgxLjU0NiBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD44MS43NjQgWzVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+ODEuMzkgWzVdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5DaGFybGVzIFdlaWdhbmQ8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjEyNC45OSBbMTZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+ODQuOTM1IFsxN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD45Mi4wNjUgWzE2XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjg1LjUzNSBbMTZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+ODYuMTA4IFsxNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD44NC4xNCBbMTVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+ODQuNjIgWzE3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPjg0LjI1NyBbMThdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5EYXZpZCBIYWtlPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xMzAuNjgyIFsxMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD44NC4xMzkgWzExXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjgzLjM0MiBbMTFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+ODMuMzcyIFsxMF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD44NC4yMTQgWzEwXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjgzLjY1NCBbMTBdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+ODMuMTg5IFsxMF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD44My44MzQgWzExXTwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+SmFjayBNaXRjaGVsbDwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTM2LjAyMiBbOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD44Mi44MjggWzhdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+ODIuNzk2IFs4XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjgyLjEzNiBbNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD44MS4xNCBbNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD44MS40ODggWzZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+ODEuMjI0IFs2XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPjgwLjY0OCBbNl08L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkphbWVzIFRlZGRlcjwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTI4LjM4MyBbMTVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+ODMuNzM3IFsxNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD44My4yMzYgWzEzXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjgzLjEzOSBbMTJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+ODQuNTczIFsxMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD44NC4xODcgWzEzXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPjgzLjQzOCBbMTNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+ODMuNDQgWzEzXTwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+QW5nZWxvIFN0ZWthcmRpczwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTQxLjgzMyBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD44My4wNTMgWzRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+ODEuMzU4IFs0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjgwLjk3OSBbNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD44MS4wMTIgWzRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODIuMTI1IFs0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPjgxLjUwOCBbNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD44MS41MjIgWzRdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5NaWNoYWVsIEZ1bGs8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjEzMi40MDYgWzldPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+ODIuODcyIFs5XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjgyLjU3IFs5XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjg0LjQxNSBbOV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD44Mi41NDQgWzldPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODIuODM0IFs5XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPjg0Ljk3MyBbOV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD44My45NTUgWzldPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5DaGFuZGxlciBCcmlzY29lPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xMzMuODcxIFs2XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjgzLjMxOSBbN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD44Mi41NjkgWzddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+ODMuNDA3IFs3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjgxLjU4IFs3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjgxLjU5MSBbN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD44MS4zOTEgWzddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+ODEuMzYzIFs3XTwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+V2F5bmUgS3dvbjwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTQxLjUyMiBbM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD44MS44NjcgWzJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+ODAuOTc1IFsyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjgxLjA3OCBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD44MC45OTEgWzJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODAuNDMgWzJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+ODEuMTE4IFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPjgwLjQ0OCBbM108L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkNvbGluIEFsbGVuPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xMzEuNjIzIFsxMF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD44Mi44NTQgWzEwXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjgyLjYxMyBbMTBdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+ODMuOSBbOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD44MS4wNjEgWzhdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODEuNjE5IFs4XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPjgxLjYzNyBbOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD44MS45NyBbOF08L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkFkZGlzb24gTG9wZXo8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjEzMy43MSBbN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD44Mi43OTMgWzZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+ODIuMzUzIFs2XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjEwMi4wNTkgWzE1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjg1Ljc1MyBbMTRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODIuNzIzIFsxNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD44Mi4zMzUgWzE0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPjgyLjYwMyBbMTRdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5Ob2FoIEhlcnJlcmE8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjEzMi41MjEgWzE0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjg0Ljc1NyBbMTVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+ODMuMDI5IFsxNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD44My4yOTkgWzEzXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjg0LjI1NiBbMTJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODIuODU5IFsxMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD44My4xMzcgWzEyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPjgzLjczMyBbMTJdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5DaHJpc3RvcGhlciBNZS4uLjwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTI4LjYzNiBbMThdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+ODQuMDEzIFsxOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4xMDAuMDM1IFsxOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD44NC4xMzggWzE4XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjgzLjIwOSBbMThdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODIuMzY5IFsxOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD44Mi41NTMgWzE4XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPjgzLjgwOCBbMTddPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5KYW1lcyBIYXlzPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xMjkuNzIgWzEyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjg0LjM4NSBbMTJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+OTUuNDgyIFsxN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD44NC4zMTYgWzE3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjg2LjI4NiBbMTZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODQuMjk5IFsxN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD44My4zODQgWzE2XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPjgyLjIxNyBbMTZdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5LeWxlIFdlc2NvdHQ8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjEzMC4xNzIgWzE3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjgzLjk3NCBbMTZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+ODMuMjUzIFsxNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD44My4yNjggWzE0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjg0LjIzNSBbMTNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODIuOTI3IFsxMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD44Mi42NDcgWzExXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPjgyLjUxNyBbMTBdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPmQCGw88KwALAGRkvWL+n4su8gLSda2URXJ4ykSntbn9e5izKy67AHaHJxA=" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E92A197E" />
</div>
    <table id="Table1" cellspacing="0" cellpadding="0" width="100%" border="0" class="containerTable">
        <tr>
            <td width="150px">
                <img style="margin-bottom: 30px;" src="../sp_center/images/CS_live.png"/>
            </td>
            <td class="HeatResultsCell" colspan="2">               
                <h1><span id="lblheatResults" class="btn btn-inverse">Heat Results</span></h1>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">
               
                  <h3><span id="lblHeatType" class="btn btn-inverses">Heat Type</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblRaceType" class="ItemTitle">Event Session- Position</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">               
                    <h3><span id="lblWinBy" class="btn btn-inverse">Win By</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblWinnerBy" class="ItemTitle">Position</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">               
                <h3><span id="lblDate1" class="btn btn-inverse">Date</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblDate" class="ItemTitle">3/1/2025 1:45 PM</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">               
   <h3><span id="lblWinner1" class="btn btn-inverse">Winner</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblWinner" class="ItemTitle">Stephen Greene</span>
            </td>
        </tr>
        <tr>
        </br>
        </br>
            <td align="center" colspan="2">
                
                </br>
                </br>
                
                        <table class="RaceResults">
                            <tbody>
                    
                        <tr class='Top3WinnersRow'><td class='Position' rowspan='3' colspan='2'>Heat Winner:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MTAwMDgwOA=='>Stephen Greene</a></span></td></tr>
<tr class='Top3WinnersRow'><td class='BestLap'>Best Lap<span>79.966</span></td>
<td class='Laps'># of Laps<span>8</span></td>
<td class='Gap'>Gap from Leader<span>-</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>87.85</span></td></tr>
<tr class='Top3WinnersRow'><td class='RPM'>ProSkill SCORE<span>4643</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>43</span></td>
<td class='EmptyCell' colspan='2'></td></tr>

                    
                        <tr class='Top3WinnersRowAlt'><td class='Position' rowspan='3' colspan='2'>2nd Place:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MTAyMjg0Nw=='>Jeff Smale</a></span></td></tr>
<tr class='Top3WinnersRowAlt'><td class='BestLap'>Best Lap<span>80.113</span></td>
<td class='Laps'># of Laps<span>8</span></td>
<td class='Gap'>Gap from Leader<span>6.824</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>88.188</span></td></tr>
<tr class='Top3WinnersRowAlt'><td class='RPM'>ProSkill SCORE<span>3636</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>107</span></td>
<td class='EmptyCell' colspan='2'></td></tr>

                    
                        <tr class='Top3WinnersRow'><td class='Position' rowspan='3' colspan='2'>3rd Place:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MTEzMDY1NA=='>Wayne Kwon</a></span></td></tr>
<tr class='Top3WinnersRow'><td class='BestLap'>Best Lap<span>80.43</span></td>
<td class='Laps'># of Laps<span>8</span></td>
<td class='Gap'>Gap from Leader<span>7.098</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>88.554</span></td></tr>
<tr class='Top3WinnersRow'><td class='RPM'>ProSkill SCORE<span>3750</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>15</span></td>
<td class='EmptyCell' colspan='2'></td></tr>

                    
                        <tr class='HeaderRow'><td class='HeaderRowPosition'><span>Position<span></td><td class='HeaderRowPosition'><span>Racer<span> </td><td class='HeaderRowPosition'><span>Best Lap<span></td><td class='HeaderRowPosition'><span>Gap from Leader<span></td><td class='HeaderRowPosition'><span># of Laps<span></td><td class='HeaderRowPosition'><span>Average Lap<span></td><td class='HeaderRowPosition'><span>ProSkill<span></td></tr>
<tr class='RegularRowAlt'><td class='Position'><span>4</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTExMDYyOA=='>Angelo Stekardis</a></span></td>
<td class='BestLap'><span>80.979</span></td>
<td class='Gap'><span>12.322</span></td>
<td class='Laps'><span>8</span></td>
<td class='AvgLap'><span>89.174</span></td>
<td class='RPM'><span>3465</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>5</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTAzNjQyMg=='>Alexander West</a></span></td>
<td class='BestLap'><span>80.981</span></td>
<td class='Gap'><span>12.470</span></td>
<td class='Laps'><span>8</span></td>
<td class='AvgLap'><span>88.498</span></td>
<td class='RPM'><span>3029</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>6</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTA5OTIzMg=='>Jack Mitchell</a></span></td>
<td class='BestLap'><span>80.648</span></td>
<td class='Gap'><span>14.160</span></td>
<td class='Laps'><span>8</span></td>
<td class='AvgLap'><span>88.535</span></td>
<td class='RPM'><span>2664</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>7</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTEyMzYwNg=='>Chandler Briscoe</a></span></td>
<td class='BestLap'><span>81.363</span></td>
<td class='Gap'><span>16.455</span></td>
<td class='Laps'><span>8</span></td>
<td class='AvgLap'><span>88.636</span></td>
<td class='RPM'><span>2267</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>8</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE0NTU2Mg=='>Colin Allen</a></span></td>
<td class='BestLap'><span>81.061</span></td>
<td class='Gap'><span>18.340</span></td>
<td class='Laps'><span>8</span></td>
<td class='AvgLap'><span>88.41</span></td>
<td class='RPM'><span>2451</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>9</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTExOTA5Mw=='>Michael Fulk</a></span></td>
<td class='BestLap'><span>82.544</span></td>
<td class='Gap'><span>26.517</span></td>
<td class='Laps'><span>8</span></td>
<td class='AvgLap'><span>89.571</span></td>
<td class='RPM'><span>2444</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>10</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE2MDUyMA=='>Kyle Wescott</a></span></td>
<td class='BestLap'><span>82.517</span></td>
<td class='Gap'><span>29.487</span></td>
<td class='Laps'><span>8</span></td>
<td class='AvgLap'><span>89.124</span></td>
<td class='RPM'><span>2158</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>11</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTA5ODQ1Nw=='>David Hake</a></span></td>
<td class='BestLap'><span>83.189</span></td>
<td class='Gap'><span>30.577</span></td>
<td class='Laps'><span>8</span></td>
<td class='AvgLap'><span>89.553</span></td>
<td class='RPM'><span>2231</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>12</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE1NjQ2Nw=='>Noah Herrera</a></span></td>
<td class='BestLap'><span>82.859</span></td>
<td class='Gap'><span>30.802</span></td>
<td class='Laps'><span>8</span></td>
<td class='AvgLap'><span>89.699</span></td>
<td class='RPM'><span>2172</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>13</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTEwMzQxNg=='>James Tedder</a></span></td>
<td class='BestLap'><span>83.139</span></td>
<td class='Gap'><span>31.866</span></td>
<td class='Laps'><span>8</span></td>
<td class='AvgLap'><span>89.267</span></td>
<td class='RPM'><span>1714</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>14</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE1NjQ2Ng=='>Addison Lopez</a></span></td>
<td class='BestLap'><span>82.335</span></td>
<td class='Gap'><span>42.230</span></td>
<td class='Laps'><span>8</span></td>
<td class='AvgLap'><span>91.791</span></td>
<td class='RPM'><span>2042</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>15</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTAwOTk4MQ=='>matt larkin</a></span></td>
<td class='BestLap'><span>82.564</span></td>
<td class='Gap'><span>44.850</span></td>
<td class='Laps'><span>8</span></td>
<td class='AvgLap'><span>91.127</span></td>
<td class='RPM'><span>1884</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>16</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE2MDUxOQ=='>James Hays</a></span></td>
<td class='BestLap'><span>82.217</span></td>
<td class='Gap'><span>45.253</span></td>
<td class='Laps'><span>8</span></td>
<td class='AvgLap'><span>91.261</span></td>
<td class='RPM'><span>2065</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>17</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE2MDA5NA=='>Christopher Me...</a></span></td>
<td class='BestLap'><span>82.369</span></td>
<td class='Gap'><span>47.727</span></td>
<td class='Laps'><span>8</span></td>
<td class='AvgLap'><span>91.095</span></td>
<td class='RPM'><span>1638</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>18</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTA5MjM2Ng=='>Charles Weigand</a></span></td>
<td class='BestLap'><span>84.14</span></td>
<td class='Gap'><span>48.131</span></td>
<td class='Laps'><span>8</span></td>
<td class='AvgLap'><span>90.831</span></td>
<td class='RPM'><span>1200</span></td></tr>

                    
                        </tbody> </table>
                    
            </td>
        </tr>
        <tr>
            <td colspan="2">
                </br>
                </br>
                <p>
                 
                     <span id="Label1" class="ItemTitle">Lap Times by Racer</span>
                </p>
                <table class='LapTimesContainer'><tbody><tr><td><table class='LapTimes'><thead><tr><th colspan='2'>Stephen Greene</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>140.652 [1]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>80.658 [1]</td></tr><tr class='LapTimesRow'><td>3</td><td>80.576 [1]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>80.352 [1]</td></tr><tr class='LapTimesRow'><td>5</td><td>80.331 [1]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>80.17 [1]</td></tr><tr class='LapTimesRow'><td>7</td><td>80.098 [1]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>79.966 [1]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>matt larkin</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>129.586 [13]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>84.105 [13]</td></tr><tr class='LapTimesRow'><td>3</td><td>82.997 [12]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>83.264 [11]</td></tr><tr class='LapTimesRow'><td>5</td><td>100.632 [17]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>83.024 [16]</td></tr><tr class='LapTimesRow'><td>7</td><td>82.845 [15]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>82.564 [15]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Jeff Smale</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>139.011 [4]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>83.155 [3]</td></tr><tr class='LapTimesRow'><td>3</td><td>80.919 [3]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>80.715 [3]</td></tr><tr class='LapTimesRow'><td>5</td><td>80.15 [3]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>80.921 [3]</td></tr><tr class='LapTimesRow'><td>7</td><td>80.113 [2]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>80.518 [2]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Alexander West</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>135.378 [2]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>84.118 [5]</td></tr><tr class='LapTimesRow'><td>3</td><td>81.434 [5]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>80.981 [5]</td></tr><tr class='LapTimesRow'><td>5</td><td>81.373 [5]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>81.546 [5]</td></tr><tr class='LapTimesRow'><td>7</td><td>81.764 [5]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>81.39 [5]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Charles Weigand</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>124.99 [16]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>84.935 [17]</td></tr><tr class='LapTimesRow'><td>3</td><td>92.065 [16]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>85.535 [16]</td></tr><tr class='LapTimesRow'><td>5</td><td>86.108 [15]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>84.14 [15]</td></tr><tr class='LapTimesRow'><td>7</td><td>84.62 [17]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>84.257 [18]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>David Hake</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>130.682 [11]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>84.139 [11]</td></tr><tr class='LapTimesRow'><td>3</td><td>83.342 [11]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>83.372 [10]</td></tr><tr class='LapTimesRow'><td>5</td><td>84.214 [10]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>83.654 [10]</td></tr><tr class='LapTimesRow'><td>7</td><td>83.189 [10]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>83.834 [11]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Jack Mitchell</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>136.022 [8]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>82.828 [8]</td></tr><tr class='LapTimesRow'><td>3</td><td>82.796 [8]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>82.136 [6]</td></tr><tr class='LapTimesRow'><td>5</td><td>81.14 [6]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>81.488 [6]</td></tr><tr class='LapTimesRow'><td>7</td><td>81.224 [6]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>80.648 [6]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>James Tedder</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>128.383 [15]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>83.737 [14]</td></tr><tr class='LapTimesRow'><td>3</td><td>83.236 [13]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>83.139 [12]</td></tr><tr class='LapTimesRow'><td>5</td><td>84.573 [11]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>84.187 [13]</td></tr><tr class='LapTimesRow'><td>7</td><td>83.438 [13]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>83.44 [13]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Angelo Stekardis</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>141.833 [5]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>83.053 [4]</td></tr><tr class='LapTimesRow'><td>3</td><td>81.358 [4]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>80.979 [4]</td></tr><tr class='LapTimesRow'><td>5</td><td>81.012 [4]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>82.125 [4]</td></tr><tr class='LapTimesRow'><td>7</td><td>81.508 [4]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>81.522 [4]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Michael Fulk</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>132.406 [9]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>82.872 [9]</td></tr><tr class='LapTimesRow'><td>3</td><td>82.57 [9]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>84.415 [9]</td></tr><tr class='LapTimesRow'><td>5</td><td>82.544 [9]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>82.834 [9]</td></tr><tr class='LapTimesRow'><td>7</td><td>84.973 [9]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>83.955 [9]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Chandler Briscoe</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>133.871 [6]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>83.319 [7]</td></tr><tr class='LapTimesRow'><td>3</td><td>82.569 [7]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>83.407 [7]</td></tr><tr class='LapTimesRow'><td>5</td><td>81.58 [7]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>81.591 [7]</td></tr><tr class='LapTimesRow'><td>7</td><td>81.391 [7]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>81.363 [7]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Wayne Kwon</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>141.522 [3]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>81.867 [2]</td></tr><tr class='LapTimesRow'><td>3</td><td>80.975 [2]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>81.078 [2]</td></tr><tr class='LapTimesRow'><td>5</td><td>80.991 [2]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>80.43 [2]</td></tr><tr class='LapTimesRow'><td>7</td><td>81.118 [3]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>80.448 [3]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Colin Allen</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>131.623 [10]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>82.854 [10]</td></tr><tr class='LapTimesRow'><td>3</td><td>82.613 [10]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>83.9 [8]</td></tr><tr class='LapTimesRow'><td>5</td><td>81.061 [8]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>81.619 [8]</td></tr><tr class='LapTimesRow'><td>7</td><td>81.637 [8]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>81.97 [8]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Addison Lopez</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>133.71 [7]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>82.793 [6]</td></tr><tr class='LapTimesRow'><td>3</td><td>82.353 [6]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>102.059 [15]</td></tr><tr class='LapTimesRow'><td>5</td><td>85.753 [14]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>82.723 [14]</td></tr><tr class='LapTimesRow'><td>7</td><td>82.335 [14]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>82.603 [14]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Noah Herrera</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>132.521 [14]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>84.757 [15]</td></tr><tr class='LapTimesRow'><td>3</td><td>83.029 [14]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>83.299 [13]</td></tr><tr class='LapTimesRow'><td>5</td><td>84.256 [12]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>82.859 [11]</td></tr><tr class='LapTimesRow'><td>7</td><td>83.137 [12]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>83.733 [12]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Christopher Me...</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>128.636 [18]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>84.013 [18]</td></tr><tr class='LapTimesRow'><td>3</td><td>100.035 [18]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>84.138 [18]</td></tr><tr class='LapTimesRow'><td>5</td><td>83.209 [18]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>82.369 [18]</td></tr><tr class='LapTimesRow'><td>7</td><td>82.553 [18]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>83.808 [17]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>James Hays</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>129.72 [12]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>84.385 [12]</td></tr><tr class='LapTimesRow'><td>3</td><td>95.482 [17]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>84.316 [17]</td></tr><tr class='LapTimesRow'><td>5</td><td>86.286 [16]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>84.299 [17]</td></tr><tr class='LapTimesRow'><td>7</td><td>83.384 [16]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>82.217 [16]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Kyle Wescott</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>130.172 [17]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>83.974 [16]</td></tr><tr class='LapTimesRow'><td>3</td><td>83.253 [15]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>83.268 [14]</td></tr><tr class='LapTimesRow'><td>5</td><td>84.235 [13]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>82.927 [12]</td></tr><tr class='LapTimesRow'><td>7</td><td>82.647 [11]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>82.517 [10]</td></tr></tbody></table></td></tr></tbody></table>
                
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
