<link href="Clubspeed.css" type="text/css" rel="stylesheet">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58290407-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58290407-2');
</script>

    <title>
	..:: Club Speed Racing History ::..
</title>
    <!-- <link href="styles.css" type="text/css" rel="stylesheet" /> -->
    <link href="ClubSpeed.css" type="text/css" rel="stylesheet" /></head>
<body>
    <form name="Form1" method="post" action="./HeatDetails.aspx?HeatNo=78924" id="Form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMzk2MzM4NzU0D2QWAgIDD2QWEAIFDw8WAh4EVGV4dAUbQXJyaXZlIGFuZCBEcml2ZSAtIDIwIEthcnRzZGQCCQ8PFgIfAAUIQmVzdCBMYXBkZAINDw8WAh8ABRI1LzI0LzIwMjUgMTI6NDUgUE1kZAIRDw8WAh8ABQxXaWxsaWFtIERvdXRkZAITDzwrAAsAZAIVDxYCHgtfIUl0ZW1Db3VudAITFiYCAQ9kFgJmDxUBrAU8dHIgY2xhc3M9J1RvcDNXaW5uZXJzUm93Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJyByb3dzcGFuPSczJyBjb2xzcGFuPScyJz5IZWF0IFdpbm5lcjo8L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnIGNvbHNwYW49JzUnPlJhY2VyPHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1UQTFPVEl4TXc9PSc+V2lsbGlhbSBEb3V0PC9hPjwvc3Bhbj48L3RkPjwvdHI+DQo8dHIgY2xhc3M9J1RvcDNXaW5uZXJzUm93Jz48dGQgY2xhc3M9J0Jlc3RMYXAnPkJlc3QgTGFwPHNwYW4+ODEuMTA4PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPiMgb2YgTGFwczxzcGFuPjg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz5HYXAgZnJvbSBMZWFkZXI8c3Bhbj4tPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCcgY29sc3Bhbj0nMic+QXZlcmFnZSBMYXA8c3Bhbj44Mi4wMjQ8L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvdyc+PHRkIGNsYXNzPSdSUE0nPlByb1NraWxsIFNDT1JFPHNwYW4+Mzg1Njwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdQbHVzTWludXMnPlRoaXMgUm91bmQgKy8tPC90ZD4NCjx0ZCBjbGFzcz0nUlBNRGlmZic+PHNwYW4+NDI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nRW1wdHlDZWxsJyBjb2xzcGFuPScyJz48L3RkPjwvdHI+DQpkAgIPZBYCZg8VAbcFPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbicgcm93c3Bhbj0nMycgY29sc3Bhbj0nMic+Mm5kIFBsYWNlOjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZScgY29sc3Bhbj0nNSc+UmFjZXI8c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRBeE16a3pPQT09Jz5DYXNleSBTY2h3YXJ0ejwvYT48L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvd0FsdCc+PHRkIGNsYXNzPSdCZXN0TGFwJz5CZXN0IExhcDxzcGFuPjgxLjI2PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPiMgb2YgTGFwczxzcGFuPjc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz5HYXAgZnJvbSBMZWFkZXI8c3Bhbj4wLjE1Mjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnIGNvbHNwYW49JzInPkF2ZXJhZ2UgTGFwPHNwYW4+ODIuMTAyPC9zcGFuPjwvdGQ+PC90cj4NCjx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3dBbHQnPjx0ZCBjbGFzcz0nUlBNJz5Qcm9Ta2lsbCBTQ09SRTxzcGFuPjM0OTM8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUGx1c01pbnVzJz5UaGlzIFJvdW5kICsvLTwvdGQ+DQo8dGQgY2xhc3M9J1JQTURpZmYnPjxzcGFuPjQ8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nRW1wdHlDZWxsJyBjb2xzcGFuPScyJz48L3RkPjwvdHI+DQpkAgMPZBYCZg8VAa0FPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvdyc+PHRkIGNsYXNzPSdQb3NpdGlvbicgcm93c3Bhbj0nMycgY29sc3Bhbj0nMic+M3JkIFBsYWNlOjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZScgY29sc3Bhbj0nNSc+UmFjZXI8c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRBNU1EUTFOQT09Jz5KYW1lcyBIb2x0ejwvYT48L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvdyc+PHRkIGNsYXNzPSdCZXN0TGFwJz5CZXN0IExhcDxzcGFuPjgzLjAzPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPiMgb2YgTGFwczxzcGFuPjc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz5HYXAgZnJvbSBMZWFkZXI8c3Bhbj4xLjkyMjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnIGNvbHNwYW49JzInPkF2ZXJhZ2UgTGFwPHNwYW4+ODQuMzgyPC9zcGFuPjwvdGQ+PC90cj4NCjx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3cnPjx0ZCBjbGFzcz0nUlBNJz5Qcm9Ta2lsbCBTQ09SRTxzcGFuPjE4Njk8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUGx1c01pbnVzJz5UaGlzIFJvdW5kICsvLTwvdGQ+DQo8dGQgY2xhc3M9J1JQTURpZmYnPjxzcGFuPjExNDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdFbXB0eUNlbGwnIGNvbHNwYW49JzInPjwvdGQ+PC90cj4NCmQCBA9kFgJmDxUBqQY8dHIgY2xhc3M9J0hlYWRlclJvdyc+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+UG9zaXRpb248c3Bhbj48L3RkPjx0ZCBjbGFzcz0nSGVhZGVyUm93UG9zaXRpb24nPjxzcGFuPlJhY2VyPHNwYW4+IDwvdGQ+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+QmVzdCBMYXA8c3Bhbj48L3RkPjx0ZCBjbGFzcz0nSGVhZGVyUm93UG9zaXRpb24nPjxzcGFuPkdhcCBmcm9tIExlYWRlcjxzcGFuPjwvdGQ+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+IyBvZiBMYXBzPHNwYW4+PC90ZD48dGQgY2xhc3M9J0hlYWRlclJvd1Bvc2l0aW9uJz48c3Bhbj5BdmVyYWdlIExhcDxzcGFuPjwvdGQ+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+UHJvU2tpbGw8c3Bhbj48L3RkPjwvdHI+DQo8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjQ8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRBeE5qSTRPUT09Jz5CZW4gVGVkZHk8L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjg0LjMwNjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjMuMTk4PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj44NS41Mjc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4yMDE3PC9zcGFuPjwvdGQ+PC90cj4NCmQCBQ9kFgJmDxUBhQM8dHIgY2xhc3M9J1JlZ3VsYXJSb3cnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjU8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFeE5EY3pNUT09Jz5LZXZpbiBIamVsc3Ryb208L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjg0LjQ3OTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjMuMzcxPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj44NS41MzM8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xOTg3PC9zcGFuPjwvdGQ+PC90cj4NCmQCBg9kFgJmDxUBgwM8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFME1ESXhNZz09Jz5KZWZmIENsYXJrPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj44NS4yMzE8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj40LjEyMzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj43PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+ODYuNzM4PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MTYzMzwvc3Bhbj48L3RkPjwvdHI+DQpkAgcPZBYCZg8VAYQDPHRyIGNsYXNzPSdSZWd1bGFyUm93Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj43PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URXlNalE0TkE9PSc+SmFzb24gU2NoaWxsaW5nPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj44NS4yOTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjQuMTgyPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj44OC43Njg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xMzMzPC9zcGFuPjwvdGQ+PC90cj4NCmQCCA9kFgJmDxUBhQM8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFME1ESXhNdz09Jz5DaHJpcyBXaWxzb248L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjg1LjI5Mjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjQuMTg0PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj44NS44NDU8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xNjM2PC9zcGFuPjwvdGQ+PC90cj4NCmQCCQ9kFgJmDxUBggM8dHIgY2xhc3M9J1JlZ3VsYXJSb3cnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjk8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFeE56RTFNQT09Jz5hbmRyZXcgcGFya2VyPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj44Ni4yMDk8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj41LjEwMTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj43PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+ODcuMzc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xMjY4PC9zcGFuPjwvdGQ+PC90cj4NCmQCCg9kFgJmDxUBiQM8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjEwPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1UQXhOall4TXc9PSc+am9zaCBhbGV4YW5kZXI8L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjkyLjY4NDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjExLjU3Njwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj42PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+OTQuODQ3PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MTE2ODwvc3Bhbj48L3RkPjwvdHI+DQpkAgsPZBYCZg8VAYYDPHRyIGNsYXNzPSdSZWd1bGFyUm93Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj4xMTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEUzTkRBME1nPT0nPkFsaXNvbiBDYXN3ZWxsPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj45My42NDc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj4xMi41Mzk8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+NTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjExMy41OTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjExNjM8L3NwYW4+PC90ZD48L3RyPg0KZAIMD2QWAmYPFQGEAzx0ciBjbGFzcz0nUmVndWxhclJvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+MTI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRBNU9EVTVPUT09Jz5Bc2hsZXkgUG9uZDwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+OTQuMTI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj4xMy4wMTI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+Njwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjk1Ljc1Mjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjQ0Njwvc3Bhbj48L3RkPjwvdHI+DQpkAg0PZBYCZg8VAYkDPHRyIGNsYXNzPSdSZWd1bGFyUm93Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj4xMzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEUzTkRBMU1nPT0nPkxhbmRvbiBBbGV4YW5kZXI8L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjk0LjQxNzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjEzLjMwOTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj42PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+MTA0LjExOTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjExOTA8L3NwYW4+PC90ZD48L3RyPg0KZAIOD2QWAmYPFQGJAzx0ciBjbGFzcz0nUmVndWxhclJvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+MTQ8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFM016UXpOdz09Jz5BbmRyZXcgQ29yaWNhPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj45NC44NDg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj4xMy43NDA8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+NTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjEwNy4xODc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xMTQ3PC9zcGFuPjwvdGQ+PC90cj4NCmQCDw9kFgJmDxUBgwM8dHIgY2xhc3M9J1JlZ3VsYXJSb3cnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjE1PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URXdORFkwTkE9PSc+QmVjY2EgSG9sdHo8L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjk3LjQwMzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjE2LjI5NTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj42PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+OTkuNTE0PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MTA4OTwvc3Bhbj48L3RkPjwvdHI+DQpkAhAPZBYCZg8VAYoDPHRyIGNsYXNzPSdSZWd1bGFyUm93QWx0Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj4xNjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEV6TkRNeU9RPT0nPlphbmUgQWxleGFuZGVyPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj45OS4zNDc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj4xOC4yMzk8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+NTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjEwOS41MzM8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xMTI2PC9zcGFuPjwvdGQ+PC90cj4NCmQCEQ9kFgJmDxUBigM8dHIgY2xhc3M9J1JlZ3VsYXJSb3cnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjE3PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URTNOREEwTkE9PSc+Q2VjaWxpYSBLYWx0aG9mZjwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+MTA5LjMxMjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjI4LjIwNDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj41PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+MTEyLjY2Njwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjExMTE8L3NwYW4+PC90ZD48L3RyPg0KZAISD2QWAmYPFQGLAzx0ciBjbGFzcz0nUmVndWxhclJvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+MTg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFM05EQTBOUT09Jz5KYWNvYiBLb3JuZmVsZDwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+MTE0LjI1Mzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjMzLjE0NTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj41PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+MTE4LjM1Njwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjEwOTE8L3NwYW4+PC90ZD48L3RyPg0KZAITD2QWAmYPFQGHAzx0ciBjbGFzcz0nUmVndWxhclJvdyc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+MTk8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFM05EQTBOZz09Jz5TdGV2ZW4gTydCcmllbjwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+MTI0LjM3PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+NDMuMjYyPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjQ8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj4xMzUuNzkzPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MTA3MTwvc3Bhbj48L3RkPjwvdHI+DQpkAhkPFgIfAAWXXjx0YWJsZSBjbGFzcz0nTGFwVGltZXNDb250YWluZXInPjx0Ym9keT48dHI+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkNhc2V5IFNjaHdhcnR6PC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xMjUuODk1IFsxXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjgxLjg4NCBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD44My42NjYgWzJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+ODEuNjE1IFsxXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjgxLjUxNyBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD44Mi42NjkgWzJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+ODEuMjYgWzJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5CZW4gVGVkZHk8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjEyOS44MDcgWzddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+ODUuNzg5IFs0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjg1LjUyNSBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD44NS4yNTUgWzRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+ODQuNzYxIFs1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjg3LjUyNiBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD44NC4zMDYgWzRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5qb3NoIGFsZXhhbmRlcjwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTM3LjIzNiBbMTNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+OTQuNzQxIFsxMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD45NC4wNTQgWzExXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjk3LjI4MiBbMTFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+OTUuNDc0IFsxMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD45Mi42ODQgWzEwXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+V2lsbGlhbSBEb3V0PC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xMjYuNjc2IFsyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjgxLjgwNyBbMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD44My42MDggWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+ODEuNzI3IFsyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjgxLjMxMyBbMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD44MS4yNzQgWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+ODEuMTA4IFsxXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPjgzLjMzIFsxXTwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+SmFtZXMgSG9sdHo8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjEyOC41ODkgWzRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+ODMuNDM3IFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjg0LjczOSBbM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD44NC41ODkgWzNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+ODMuMDMgWzNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODQuOTk4IFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPjg1LjUwMiBbM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkFzaGxleSBQb25kPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xMzYuNjczIFsxMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD45Ny4wNDIgWzEzXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjk1LjU5NSBbMTNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+OTYuNzcxIFsxM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD45NS4yMzMgWzEzXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjk0LjEyIFsxMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkJlY2NhIEhvbHR6PC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xMzcuNjM5IFsxNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD45OS40NTcgWzE0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjk5LjEzMyBbMTVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+MTAxLjI0NiBbMTVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+OTcuNDAzIFsxNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4xMDAuMzMxIFsxNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPktldmluIEhqZWxzdHJvbTwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTMwLjMzOSBbOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD44Ni4wNjYgWzZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+ODUuNTcyIFs2XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjg1LjI3NCBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD44NC42NzMgWzRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODcuMTM0IFs0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPjg0LjQ3OSBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPmFuZHJldyBwYXJrZXI8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjEyOC43OTcgWzVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+ODYuMjA5IFs3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjg3LjI3NSBbOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD44Ni42NzEgWzhdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+ODcuOTQ5IFs5XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjg5LjIwMyBbOV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD44Ni45MSBbOV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkphc29uIFNjaGlsbGluZzwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTMwLjU4NSBbOV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD44Ny45MDYgWzldPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+ODYuMDU2IFs3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjg2LjExIFs3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjg1LjI5IFs2XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjg3LjU2OCBbNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD45OS42NzYgWzddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5aYW5lIEFsZXhhbmRlcjwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTU3LjQ0NCBbMTddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+MTE5LjEyMSBbMTddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+MTAxLjU4NiBbMTZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+MTE4LjA3OSBbMTZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+OTkuMzQ3IFsxNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkplZmYgQ2xhcms8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjEyOS4xMzUgWzZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+ODYuODcgWzhdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+ODguMzI2IFs5XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjg2LjU2NCBbOV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD44Ni4xNDggWzhdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODcuMjkxIFs4XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPjg1LjIzMSBbNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkNocmlzIFdpbHNvbjwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTI4LjIzMyBbM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD44NS45NDYgWzVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+ODUuMjkyIFs0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjg1LjYxMSBbNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD44NS41MTQgWzddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODcuMTcyIFs3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPjg1LjUzNyBbOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkFuZHJldyBDb3JpY2E8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjEzNi44NDUgWzEyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjk0Ljg0OCBbMTJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+OTYuNDI5IFsxMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD4xMDguMTUzIFsxMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD4xMjkuMzE4IFsxMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkFsaXNvbiBDYXN3ZWxsPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xNDMuNDUzIFsxNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD45My42NDcgWzEwXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjEyMC42MjEgWzEwXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjE0MC45NTQgWzEwXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjk5LjEzNiBbMTBdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5DZWNpbGlhIEthbHRob2ZmPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xNTIuNzIzIFsxNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4xMTIuNzg4IFsxNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4xMTcuOTg4IFsxN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD4xMTAuNTc2IFsxN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD4xMDkuMzEyIFsxN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkphY29iIEtvcm5mZWxkPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xNjYuNjE0IFsxOV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4xMjIuOTIgWzE4XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjExNy44MDggWzE4XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjExOC40NDQgWzE4XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjExNC4yNTMgWzE4XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+U3RldmVuIE8nQnJpZW48L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjE2MS4xMTYgWzE4XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjE1My42OTEgWzE5XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjEyOS4zMTcgWzE5XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjEyNC4zNyBbMTldPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5MYW5kb24gQWxleGFuZGVyPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xMzUuOTM5IFsxMF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4xMDAuMTcgWzE1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjk2LjcyMyBbMTRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+MTA0LjE5IFsxNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD4xMjUuMDk1IFsxNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD45NC40MTcgWzEzXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT5kAhsPPCsACwBkZCe8pvYZXB+OfKAWVGkeXlwaPehb2cbGcUNq1/ay+zOD" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E92A197E" />
</div>
    <table id="Table1" cellspacing="0" cellpadding="0" width="100%" border="0" class="containerTable">
        <tr>
            <td width="150px">
                <img style="margin-bottom: 30px;" src="../sp_center/images/CS_live.png"/>
            </td>
            <td class="HeatResultsCell" colspan="2">               
                <h1><span id="lblheatResults" class="btn btn-inverse">Heat Results</span></h1>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">
               
                  <h3><span id="lblHeatType" class="btn btn-inverses">Heat Type</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblRaceType" class="ItemTitle">Arrive and Drive - 20 Karts</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">               
                    <h3><span id="lblWinBy" class="btn btn-inverse">Win By</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblWinnerBy" class="ItemTitle">Best Lap</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">               
                <h3><span id="lblDate1" class="btn btn-inverse">Date</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblDate" class="ItemTitle">5/24/2025 12:45 PM</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">               
   <h3><span id="lblWinner1" class="btn btn-inverse">Winner</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblWinner" class="ItemTitle">William Dout</span>
            </td>
        </tr>
        <tr>
        </br>
        </br>
            <td align="center" colspan="2">
                
                </br>
                </br>
                
                        <table class="RaceResults">
                            <tbody>
                    
                        <tr class='Top3WinnersRow'><td class='Position' rowspan='3' colspan='2'>Heat Winner:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MTA1OTIxMw=='>William Dout</a></span></td></tr>
<tr class='Top3WinnersRow'><td class='BestLap'>Best Lap<span>81.108</span></td>
<td class='Laps'># of Laps<span>8</span></td>
<td class='Gap'>Gap from Leader<span>-</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>82.024</span></td></tr>
<tr class='Top3WinnersRow'><td class='RPM'>ProSkill SCORE<span>3856</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>42</span></td>
<td class='EmptyCell' colspan='2'></td></tr>

                    
                        <tr class='Top3WinnersRowAlt'><td class='Position' rowspan='3' colspan='2'>2nd Place:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MTAxMzkzOA=='>Casey Schwartz</a></span></td></tr>
<tr class='Top3WinnersRowAlt'><td class='BestLap'>Best Lap<span>81.26</span></td>
<td class='Laps'># of Laps<span>7</span></td>
<td class='Gap'>Gap from Leader<span>0.152</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>82.102</span></td></tr>
<tr class='Top3WinnersRowAlt'><td class='RPM'>ProSkill SCORE<span>3493</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>4</span></td>
<td class='EmptyCell' colspan='2'></td></tr>

                    
                        <tr class='Top3WinnersRow'><td class='Position' rowspan='3' colspan='2'>3rd Place:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MTA5MDQ1NA=='>James Holtz</a></span></td></tr>
<tr class='Top3WinnersRow'><td class='BestLap'>Best Lap<span>83.03</span></td>
<td class='Laps'># of Laps<span>7</span></td>
<td class='Gap'>Gap from Leader<span>1.922</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>84.382</span></td></tr>
<tr class='Top3WinnersRow'><td class='RPM'>ProSkill SCORE<span>1869</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>114</span></td>
<td class='EmptyCell' colspan='2'></td></tr>

                    
                        <tr class='HeaderRow'><td class='HeaderRowPosition'><span>Position<span></td><td class='HeaderRowPosition'><span>Racer<span> </td><td class='HeaderRowPosition'><span>Best Lap<span></td><td class='HeaderRowPosition'><span>Gap from Leader<span></td><td class='HeaderRowPosition'><span># of Laps<span></td><td class='HeaderRowPosition'><span>Average Lap<span></td><td class='HeaderRowPosition'><span>ProSkill<span></td></tr>
<tr class='RegularRowAlt'><td class='Position'><span>4</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTAxNjI4OQ=='>Ben Teddy</a></span></td>
<td class='BestLap'><span>84.306</span></td>
<td class='Gap'><span>3.198</span></td>
<td class='Laps'><span>7</span></td>
<td class='AvgLap'><span>85.527</span></td>
<td class='RPM'><span>2017</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>5</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTExNDczMQ=='>Kevin Hjelstrom</a></span></td>
<td class='BestLap'><span>84.479</span></td>
<td class='Gap'><span>3.371</span></td>
<td class='Laps'><span>7</span></td>
<td class='AvgLap'><span>85.533</span></td>
<td class='RPM'><span>1987</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>6</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE0MDIxMg=='>Jeff Clark</a></span></td>
<td class='BestLap'><span>85.231</span></td>
<td class='Gap'><span>4.123</span></td>
<td class='Laps'><span>7</span></td>
<td class='AvgLap'><span>86.738</span></td>
<td class='RPM'><span>1633</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>7</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTEyMjQ4NA=='>Jason Schilling</a></span></td>
<td class='BestLap'><span>85.29</span></td>
<td class='Gap'><span>4.182</span></td>
<td class='Laps'><span>7</span></td>
<td class='AvgLap'><span>88.768</span></td>
<td class='RPM'><span>1333</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>8</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE0MDIxMw=='>Chris Wilson</a></span></td>
<td class='BestLap'><span>85.292</span></td>
<td class='Gap'><span>4.184</span></td>
<td class='Laps'><span>7</span></td>
<td class='AvgLap'><span>85.845</span></td>
<td class='RPM'><span>1636</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>9</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTExNzE1MA=='>andrew parker</a></span></td>
<td class='BestLap'><span>86.209</span></td>
<td class='Gap'><span>5.101</span></td>
<td class='Laps'><span>7</span></td>
<td class='AvgLap'><span>87.37</span></td>
<td class='RPM'><span>1268</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>10</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTAxNjYxMw=='>josh alexander</a></span></td>
<td class='BestLap'><span>92.684</span></td>
<td class='Gap'><span>11.576</span></td>
<td class='Laps'><span>6</span></td>
<td class='AvgLap'><span>94.847</span></td>
<td class='RPM'><span>1168</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>11</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDA0Mg=='>Alison Caswell</a></span></td>
<td class='BestLap'><span>93.647</span></td>
<td class='Gap'><span>12.539</span></td>
<td class='Laps'><span>5</span></td>
<td class='AvgLap'><span>113.59</span></td>
<td class='RPM'><span>1163</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>12</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTA5ODU5OQ=='>Ashley Pond</a></span></td>
<td class='BestLap'><span>94.12</span></td>
<td class='Gap'><span>13.012</span></td>
<td class='Laps'><span>6</span></td>
<td class='AvgLap'><span>95.752</span></td>
<td class='RPM'><span>446</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>13</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDA1Mg=='>Landon Alexander</a></span></td>
<td class='BestLap'><span>94.417</span></td>
<td class='Gap'><span>13.309</span></td>
<td class='Laps'><span>6</span></td>
<td class='AvgLap'><span>104.119</span></td>
<td class='RPM'><span>1190</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>14</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3MzQzNw=='>Andrew Corica</a></span></td>
<td class='BestLap'><span>94.848</span></td>
<td class='Gap'><span>13.740</span></td>
<td class='Laps'><span>5</span></td>
<td class='AvgLap'><span>107.187</span></td>
<td class='RPM'><span>1147</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>15</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTEwNDY0NA=='>Becca Holtz</a></span></td>
<td class='BestLap'><span>97.403</span></td>
<td class='Gap'><span>16.295</span></td>
<td class='Laps'><span>6</span></td>
<td class='AvgLap'><span>99.514</span></td>
<td class='RPM'><span>1089</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>16</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTEzNDMyOQ=='>Zane Alexander</a></span></td>
<td class='BestLap'><span>99.347</span></td>
<td class='Gap'><span>18.239</span></td>
<td class='Laps'><span>5</span></td>
<td class='AvgLap'><span>109.533</span></td>
<td class='RPM'><span>1126</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>17</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDA0NA=='>Cecilia Kalthoff</a></span></td>
<td class='BestLap'><span>109.312</span></td>
<td class='Gap'><span>28.204</span></td>
<td class='Laps'><span>5</span></td>
<td class='AvgLap'><span>112.666</span></td>
<td class='RPM'><span>1111</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>18</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDA0NQ=='>Jacob Kornfeld</a></span></td>
<td class='BestLap'><span>114.253</span></td>
<td class='Gap'><span>33.145</span></td>
<td class='Laps'><span>5</span></td>
<td class='AvgLap'><span>118.356</span></td>
<td class='RPM'><span>1091</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>19</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDA0Ng=='>Steven O'Brien</a></span></td>
<td class='BestLap'><span>124.37</span></td>
<td class='Gap'><span>43.262</span></td>
<td class='Laps'><span>4</span></td>
<td class='AvgLap'><span>135.793</span></td>
<td class='RPM'><span>1071</span></td></tr>

                    
                        </tbody> </table>
                    
            </td>
        </tr>
        <tr>
            <td colspan="2">
                </br>
                </br>
                <p>
                 
                     <span id="Label1" class="ItemTitle">Lap Times by Racer</span>
                </p>
                <table class='LapTimesContainer'><tbody><tr><td><table class='LapTimes'><thead><tr><th colspan='2'>Casey Schwartz</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>125.895 [1]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>81.884 [2]</td></tr><tr class='LapTimesRow'><td>3</td><td>83.666 [2]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>81.615 [1]</td></tr><tr class='LapTimesRow'><td>5</td><td>81.517 [2]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>82.669 [2]</td></tr><tr class='LapTimesRow'><td>7</td><td>81.26 [2]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Ben Teddy</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>129.807 [7]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>85.789 [4]</td></tr><tr class='LapTimesRow'><td>3</td><td>85.525 [5]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>85.255 [4]</td></tr><tr class='LapTimesRow'><td>5</td><td>84.761 [5]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>87.526 [5]</td></tr><tr class='LapTimesRow'><td>7</td><td>84.306 [4]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>josh alexander</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>137.236 [13]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>94.741 [11]</td></tr><tr class='LapTimesRow'><td>3</td><td>94.054 [11]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>97.282 [11]</td></tr><tr class='LapTimesRow'><td>5</td><td>95.474 [11]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>92.684 [10]</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>William Dout</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>126.676 [2]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>81.807 [1]</td></tr><tr class='LapTimesRow'><td>3</td><td>83.608 [1]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>81.727 [2]</td></tr><tr class='LapTimesRow'><td>5</td><td>81.313 [1]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>81.274 [1]</td></tr><tr class='LapTimesRow'><td>7</td><td>81.108 [1]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>83.33 [1]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>James Holtz</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>128.589 [4]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>83.437 [3]</td></tr><tr class='LapTimesRow'><td>3</td><td>84.739 [3]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>84.589 [3]</td></tr><tr class='LapTimesRow'><td>5</td><td>83.03 [3]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>84.998 [3]</td></tr><tr class='LapTimesRow'><td>7</td><td>85.502 [3]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Ashley Pond</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>136.673 [11]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>97.042 [13]</td></tr><tr class='LapTimesRow'><td>3</td><td>95.595 [13]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>96.771 [13]</td></tr><tr class='LapTimesRow'><td>5</td><td>95.233 [13]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>94.12 [12]</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Becca Holtz</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>137.639 [14]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>99.457 [14]</td></tr><tr class='LapTimesRow'><td>3</td><td>99.133 [15]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>101.246 [15]</td></tr><tr class='LapTimesRow'><td>5</td><td>97.403 [15]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>100.331 [15]</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Kevin Hjelstrom</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>130.339 [8]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>86.066 [6]</td></tr><tr class='LapTimesRow'><td>3</td><td>85.572 [6]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>85.274 [5]</td></tr><tr class='LapTimesRow'><td>5</td><td>84.673 [4]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>87.134 [4]</td></tr><tr class='LapTimesRow'><td>7</td><td>84.479 [5]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>andrew parker</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>128.797 [5]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>86.209 [7]</td></tr><tr class='LapTimesRow'><td>3</td><td>87.275 [8]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>86.671 [8]</td></tr><tr class='LapTimesRow'><td>5</td><td>87.949 [9]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>89.203 [9]</td></tr><tr class='LapTimesRow'><td>7</td><td>86.91 [9]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Jason Schilling</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>130.585 [9]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>87.906 [9]</td></tr><tr class='LapTimesRow'><td>3</td><td>86.056 [7]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>86.11 [7]</td></tr><tr class='LapTimesRow'><td>5</td><td>85.29 [6]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>87.568 [6]</td></tr><tr class='LapTimesRow'><td>7</td><td>99.676 [7]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Zane Alexander</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>157.444 [17]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>119.121 [17]</td></tr><tr class='LapTimesRow'><td>3</td><td>101.586 [16]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>118.079 [16]</td></tr><tr class='LapTimesRow'><td>5</td><td>99.347 [16]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Jeff Clark</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>129.135 [6]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>86.87 [8]</td></tr><tr class='LapTimesRow'><td>3</td><td>88.326 [9]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>86.564 [9]</td></tr><tr class='LapTimesRow'><td>5</td><td>86.148 [8]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>87.291 [8]</td></tr><tr class='LapTimesRow'><td>7</td><td>85.231 [6]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Chris Wilson</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>128.233 [3]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>85.946 [5]</td></tr><tr class='LapTimesRow'><td>3</td><td>85.292 [4]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>85.611 [6]</td></tr><tr class='LapTimesRow'><td>5</td><td>85.514 [7]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>87.172 [7]</td></tr><tr class='LapTimesRow'><td>7</td><td>85.537 [8]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Andrew Corica</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>136.845 [12]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>94.848 [12]</td></tr><tr class='LapTimesRow'><td>3</td><td>96.429 [12]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>108.153 [12]</td></tr><tr class='LapTimesRow'><td>5</td><td>129.318 [12]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Alison Caswell</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>143.453 [15]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>93.647 [10]</td></tr><tr class='LapTimesRow'><td>3</td><td>120.621 [10]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>140.954 [10]</td></tr><tr class='LapTimesRow'><td>5</td><td>99.136 [10]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Cecilia Kalthoff</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>152.723 [16]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>112.788 [16]</td></tr><tr class='LapTimesRow'><td>3</td><td>117.988 [17]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>110.576 [17]</td></tr><tr class='LapTimesRow'><td>5</td><td>109.312 [17]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Jacob Kornfeld</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>166.614 [19]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>122.92 [18]</td></tr><tr class='LapTimesRow'><td>3</td><td>117.808 [18]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>118.444 [18]</td></tr><tr class='LapTimesRow'><td>5</td><td>114.253 [18]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Steven O'Brien</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>161.116 [18]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>153.691 [19]</td></tr><tr class='LapTimesRow'><td>3</td><td>129.317 [19]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>124.37 [19]</td></tr><tr class='LapTimesRow'><td>5</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Landon Alexander</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>135.939 [10]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>100.17 [15]</td></tr><tr class='LapTimesRow'><td>3</td><td>96.723 [14]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>104.19 [14]</td></tr><tr class='LapTimesRow'><td>5</td><td>125.095 [14]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>94.417 [13]</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
                
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
