<link href="Clubspeed.css" type="text/css" rel="stylesheet">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58290407-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58290407-2');
</script>

    <title>
	..:: Club Speed Racing History ::..
</title>
    <!-- <link href="styles.css" type="text/css" rel="stylesheet" /> -->
    <link href="ClubSpeed.css" type="text/css" rel="stylesheet" /></head>
<body>
    <form name="Form1" method="post" action="./HeatDetails.aspx?HeatNo=79144" id="Form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMzk2MzM4NzU0D2QWAgIDD2QWEAIFDw8WAh4EVGV4dAUaQXJyaXZlIGFuZCBEcml2ZS0gMTggS2FydHNkZAIJDw8WAh8ABQhCZXN0IExhcGRkAg0PDxYCHwAFETUvMzEvMjAyNSAxOjQ1IFBNZGQCEQ8PFgIfAAUQQXVzdGluIE1lbGxpbmdlcmRkAhMPPCsACwBkAhUPFgIeC18hSXRlbUNvdW50AhIWJAIBD2QWAmYPFQGxBTx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3cnPjx0ZCBjbGFzcz0nUG9zaXRpb24nIHJvd3NwYW49JzMnIGNvbHNwYW49JzInPkhlYXQgV2lubmVyOjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZScgY29sc3Bhbj0nNSc+UmFjZXI8c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRBMU1EUTBOdz09Jz5BdXN0aW4gTWVsbGluZ2VyPC9hPjwvc3Bhbj48L3RkPjwvdHI+DQo8dHIgY2xhc3M9J1RvcDNXaW5uZXJzUm93Jz48dGQgY2xhc3M9J0Jlc3RMYXAnPkJlc3QgTGFwPHNwYW4+OTQuMTc3PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPiMgb2YgTGFwczxzcGFuPjY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz5HYXAgZnJvbSBMZWFkZXI8c3Bhbj4tPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCcgY29sc3Bhbj0nMic+QXZlcmFnZSBMYXA8c3Bhbj4xMDYuNjI0PC9zcGFuPjwvdGQ+PC90cj4NCjx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3cnPjx0ZCBjbGFzcz0nUlBNJz5Qcm9Ta2lsbCBTQ09SRTxzcGFuPjI2MjE8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUGx1c01pbnVzJz5UaGlzIFJvdW5kICsvLTwvdGQ+DQo8dGQgY2xhc3M9J1JQTURpZmYnPjxzcGFuPjQzPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0VtcHR5Q2VsbCcgY29sc3Bhbj0nMic+PC90ZD48L3RyPg0KZAICD2QWAmYPFQG4BTx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nIHJvd3NwYW49JzMnIGNvbHNwYW49JzInPjJuZCBQbGFjZTo8L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnIGNvbHNwYW49JzUnPlJhY2VyPHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URXlOVGd5T1E9PSc+TWF5YW5rIEd1cHRhPC9hPjwvc3Bhbj48L3RkPjwvdHI+DQo8dHIgY2xhc3M9J1RvcDNXaW5uZXJzUm93QWx0Jz48dGQgY2xhc3M9J0Jlc3RMYXAnPkJlc3QgTGFwPHNwYW4+OTUuNjU3PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPiMgb2YgTGFwczxzcGFuPjY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz5HYXAgZnJvbSBMZWFkZXI8c3Bhbj4xLjQ4MDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnIGNvbHNwYW49JzInPkF2ZXJhZ2UgTGFwPHNwYW4+MTExLjE2NDwvc3Bhbj48L3RkPjwvdHI+DQo8dHIgY2xhc3M9J1RvcDNXaW5uZXJzUm93QWx0Jz48dGQgY2xhc3M9J1JQTSc+UHJvU2tpbGwgU0NPUkU8c3Bhbj4yMDQ3PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1BsdXNNaW51cyc+VGhpcyBSb3VuZCArLy08L3RkPg0KPHRkIGNsYXNzPSdSUE1EaWZmJz48c3Bhbj43OTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdFbXB0eUNlbGwnIGNvbHNwYW49JzInPjwvdGQ+PC90cj4NCmQCAw9kFgJmDxUBsQU8dHIgY2xhc3M9J1RvcDNXaW5uZXJzUm93Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJyByb3dzcGFuPSczJyBjb2xzcGFuPScyJz4zcmQgUGxhY2U6PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJyBjb2xzcGFuPSc1Jz5SYWNlcjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEV4TkRjek1RPT0nPktldmluIEhqZWxzdHJvbTwvYT48L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvdyc+PHRkIGNsYXNzPSdCZXN0TGFwJz5CZXN0IExhcDxzcGFuPjk2LjQ4PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPiMgb2YgTGFwczxzcGFuPjY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz5HYXAgZnJvbSBMZWFkZXI8c3Bhbj4yLjMwMzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnIGNvbHNwYW49JzInPkF2ZXJhZ2UgTGFwPHNwYW4+MTEyLjMzMzwvc3Bhbj48L3RkPjwvdHI+DQo8dHIgY2xhc3M9J1RvcDNXaW5uZXJzUm93Jz48dGQgY2xhc3M9J1JQTSc+UHJvU2tpbGwgU0NPUkU8c3Bhbj4yMDU1PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1BsdXNNaW51cyc+VGhpcyBSb3VuZCArLy08L3RkPg0KPHRkIGNsYXNzPSdSUE1EaWZmJz48c3Bhbj4zMzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdFbXB0eUNlbGwnIGNvbHNwYW49JzInPjwvdGQ+PC90cj4NCmQCBA9kFgJmDxUBsQY8dHIgY2xhc3M9J0hlYWRlclJvdyc+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+UG9zaXRpb248c3Bhbj48L3RkPjx0ZCBjbGFzcz0nSGVhZGVyUm93UG9zaXRpb24nPjxzcGFuPlJhY2VyPHNwYW4+IDwvdGQ+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+QmVzdCBMYXA8c3Bhbj48L3RkPjx0ZCBjbGFzcz0nSGVhZGVyUm93UG9zaXRpb24nPjxzcGFuPkdhcCBmcm9tIExlYWRlcjxzcGFuPjwvdGQ+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+IyBvZiBMYXBzPHNwYW4+PC90ZD48dGQgY2xhc3M9J0hlYWRlclJvd1Bvc2l0aW9uJz48c3Bhbj5BdmVyYWdlIExhcDxzcGFuPjwvdGQ+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+UHJvU2tpbGw8c3Bhbj48L3RkPjwvdHI+DQo8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjQ8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFeU5UZ3pNQT09Jz5BYmhpc2hlayBCcmluZC4uLjwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+OTguNjc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj40LjQ5Mzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj42PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+MTA5LjcxNDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjE3NTk8L3NwYW4+PC90ZD48L3RyPg0KZAIFD2QWAmYPFQGHAzx0ciBjbGFzcz0nUmVndWxhclJvdyc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+NTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEF4TmpNM05BPT0nPkNoYXNlIE1lbGxpbmdlcjwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+MTA0LjA0Njwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjkuODY5PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj4xMTEuNzc4PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MTU5NTwvc3Bhbj48L3RkPjwvdHI+DQpkAgYPZBYCZg8VAYYDPHRyIGNsYXNzPSdSZWd1bGFyUm93QWx0Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj42PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URTBNek16TlE9PSc+RWxsaW90IEtpbTwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+MTA1LjAwNTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjEwLjgyODwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj41PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+MTE5Ljg4Mjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjEzMzU8L3NwYW4+PC90ZD48L3RyPg0KZAIHD2QWAmYPFQGGAzx0ciBjbGFzcz0nUmVndWxhclJvdyc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+Nzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEUzTkRVeE5RPT0nPlJ5YW4gU2FtcGF5YW48L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjEwOC41MzQ8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj4xNC4zNTc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+NTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjEzMy40ODg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xMjc2PC9zcGFuPjwvdGQ+PC90cj4NCmQCCA9kFgJmDxUBjQM8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFM05EVXdNdz09Jz5DdXJ0aXMgUm9kcmlndS4uLjwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+MTExLjcyMzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjE3LjU0Njwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj41PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+MTMwLjc0NTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjExNjA8L3NwYW4+PC90ZD48L3RyPg0KZAIJD2QWAmYPFQGFAzx0ciBjbGFzcz0nUmVndWxhclJvdyc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+OTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEUzTkRVd01RPT0nPkphc21pbmUgWXVhbjwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+MTEyLjU3NDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjE4LjM5Nzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj41PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+MTE4LjgyNzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjExNTg8L3NwYW4+PC90ZD48L3RyPg0KZAIKD2QWAmYPFQGGAzx0ciBjbGFzcz0nUmVndWxhclJvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+MTA8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFM05EVXdNZz09Jz5ZdW1pbiBLaW08L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjEyMC41NjQ8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj4yNi4zODc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+NDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjE1OC40OTM8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xMTU5PC9zcGFuPjwvdGQ+PC90cj4NCmQCCw9kFgJmDxUBiwM8dHIgY2xhc3M9J1JlZ3VsYXJSb3cnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjExPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URTNORFV3TkE9PSc+TW9yZ2FuIEpPaG5zb24uLi48L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjEzMC43Mjk8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj4zNi41NTI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+NDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjE0MS41MTY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xMDkwPC9zcGFuPjwvdGQ+PC90cj4NCmQCDA9kFgJmDxUBhgM8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjEyPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1UQTVNalE1Tmc9PSc+Q2hyaXMgUGl0dHM8L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjEzMS45Mzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjM3Ljc1Mzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj40PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+MTQzLjczPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MTA1Mzwvc3Bhbj48L3RkPjwvdHI+DQpkAg0PZBYCZg8VAYMDPHRyIGNsYXNzPSdSZWd1bGFyUm93Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj4xMzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEUzTkRVeE1RPT0nPkNKIE1hc3NleTwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+MTMzLjIyNTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjM5LjA0ODwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj40PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+MTQ3LjE2ODwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjExNjQ8L3NwYW4+PC90ZD48L3RyPg0KZAIOD2QWAmYPFQGKAzx0ciBjbGFzcz0nUmVndWxhclJvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+MTQ8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFM01qY3lOQT09Jz5SRUdHSUUgU0FOVE9TPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj4xMzkuMDMyPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+NDQuODU1PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjQ8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj4xNDUuMTg5PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MTAyOTwvc3Bhbj48L3RkPjwvdHI+DQpkAg8PZBYCZg8VAYUDPHRyIGNsYXNzPSdSZWd1bGFyUm93Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj4xNTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEUzTkRVeE1nPT0nPkpvc2UgR2FyY2lhPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj4xNDcuMzQyPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+NTMuMTY1PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjQ8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj4xNTQuNjkzPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MTEyNjwvc3Bhbj48L3RkPjwvdHI+DQpkAhAPZBYCZg8VAYMDPHRyIGNsYXNzPSdSZWd1bGFyUm93QWx0Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj4xNjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEUzTkRVeE1BPT0nPlNvayBSbzwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+MTQ5Ljk5NTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjU1LjgxODwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj40PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+MTYxLjIxNjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjExMDY8L3NwYW4+PC90ZD48L3RyPg0KZAIRD2QWAmYPFQGGAzx0ciBjbGFzcz0nUmVndWxhclJvdyc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+MTc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFM05EVXhOQT09Jz5Kb3ljZSBUYWthbGk8L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjE1My4yMTI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj41OS4wMzU8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+NDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjE2Mi4zMjc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xMDg2PC9zcGFuPjwvdGQ+PC90cj4NCmQCEg9kFgJmDxUBhgM8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjE4PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URTNORFV4TXc9PSc+QXNoIENoYW5kPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj4xODYuOTA1PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+OTIuNzI4PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjM8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj4xODkuOTQ2PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MTA2Njwvc3Bhbj48L3RkPjwvdHI+DQpkAhkPFgIfAAX3SDx0YWJsZSBjbGFzcz0nTGFwVGltZXNDb250YWluZXInPjx0Ym9keT48dHI+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkNoYXNlIE1lbGxpbmdlcjwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTI4LjMxOSBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4xMDQuMDQ2IFs1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjExMi44IFs1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjEyNC4wOTIgWzVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+MTEwLjc1IFs1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjEwNy4yMDEgWzVdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5BdXN0aW4gTWVsbGluZ2VyPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xMjYuNTg1IFsxXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjk0LjE3NyBbMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4xMTYuNjkxIFsxXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjEyMC4wMzQgWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+MTAyLjkyOSBbMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD45OS4yOTEgWzFdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5DaHJpcyBQaXR0czwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTU2LjYxMiBbMTNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+MTQ4LjQ4NiBbMTRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+MTUwLjc3NCBbMTRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+MTMxLjkzIFsxMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPktldmluIEhqZWxzdHJvbTwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTI4LjQ3OSBbM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD45Ni40OCBbM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4xMTUuODcgWzNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+MTI3LjY0NCBbM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD4xMDguNDAyIFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjExMy4yNjggWzNdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5NYXlhbmsgR3VwdGE8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjEyOC41MjQgWzVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+OTUuNjU3IFsyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjExMy45NzEgWzJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+MTE4Ljk1NiBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD4xMTkuODc0IFsyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjEwNy4zNjQgWzJdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5BYmhpc2hlayBCcmluZC4uLjwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTI4LjgxNSBbNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD45OC42NyBbNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4xMDcuNjczIFs0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjEyMi4wMDUgWzRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+MTE1LjgxNyBbNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4xMDQuNDAzIFs0XTwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+RWxsaW90IEtpbTwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTI4LjQ4MiBbNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4xMDUuMDA1IFs2XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjE1MS42ODIgWzZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+MTE0LjIzNiBbNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD4xMDguNjA3IFs2XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+UkVHR0lFIFNBTlRPUzwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTU0LjgwOCBbMTJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+MTQ2LjE0OCBbMTNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+MTUwLjM4NyBbMTNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+MTM5LjAzMiBbMTRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5KYXNtaW5lIFl1YW48L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjEzMy4zNjUgWzhdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+MTIwLjI2NSBbOV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4xMTkuMjY3IFs5XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjEyMy4yMDMgWzldPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+MTEyLjU3NCBbOV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPll1bWluIEtpbTwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTQ1LjU0IFsxMF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4xNDUuMDg1IFsxMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4yMDkuODMgWzEyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjEyMC41NjQgWzEwXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+Q3VydGlzIFJvZHJpZ3UuLi48L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjEzMi42NyBbN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4xMTEuNzIzIFs4XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjEzNy4zODEgWzhdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+MTM1Ljk5OSBbOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD4xMzcuODc4IFs4XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+TW9yZ2FuIEpPaG5zb24uLi48L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjE1MC4zNDEgWzExXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjEzOS4zOTcgWzEwXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjEzMC43MjkgWzEwXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjE1NC40MjIgWzExXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+U29rIFJvPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xODUuNjgzIFsxNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4xNjcuMTk5IFsxNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4xNjYuNDUzIFsxN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD4xNDkuOTk1IFsxNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkNKIE1hc3NleTwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTY3LjM1MiBbMTVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+MTQwLjA1NiBbMTFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+MTY4LjIyNCBbMTFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+MTMzLjIyNSBbMTNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5Kb3NlIEdhcmNpYTwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTYzLjIyOSBbMTRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+MTU2LjI0OCBbMTVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+MTYwLjQ5IFsxNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD4xNDcuMzQyIFsxNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkFzaCBDaGFuZDwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MjA1LjYwNSBbMThdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+MTkyLjk4NiBbMThdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+MTg2LjkwNSBbMThdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5Kb3ljZSBUYWthbGk8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjE4Ny4wMSBbMTddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+MTY4LjQzNSBbMTddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+MTY1LjMzMyBbMTZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+MTUzLjIxMiBbMTddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5SeWFuIFNhbXBheWFuPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xMzQuMjY2IFs5XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjEwOC41MzQgWzddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+MTQzLjA4MyBbN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD4xNTAuNDQgWzddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+MTMxLjg5MyBbN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+ZAIbDzwrAAsAZGSuPcRvDGWnjYnueLYUxLTgHwtKCcolgO7DeY1/1XcE0A==" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E92A197E" />
</div>
    <table id="Table1" cellspacing="0" cellpadding="0" width="100%" border="0" class="containerTable">
        <tr>
            <td width="150px">
                <img style="margin-bottom: 30px;" src="../sp_center/images/CS_live.png"/>
            </td>
            <td class="HeatResultsCell" colspan="2">               
                <h1><span id="lblheatResults" class="btn btn-inverse">Heat Results</span></h1>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">
               
                  <h3><span id="lblHeatType" class="btn btn-inverses">Heat Type</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblRaceType" class="ItemTitle">Arrive and Drive- 18 Karts</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">               
                    <h3><span id="lblWinBy" class="btn btn-inverse">Win By</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblWinnerBy" class="ItemTitle">Best Lap</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">               
                <h3><span id="lblDate1" class="btn btn-inverse">Date</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblDate" class="ItemTitle">5/31/2025 1:45 PM</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">               
   <h3><span id="lblWinner1" class="btn btn-inverse">Winner</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblWinner" class="ItemTitle">Austin Mellinger</span>
            </td>
        </tr>
        <tr>
        </br>
        </br>
            <td align="center" colspan="2">
                
                </br>
                </br>
                
                        <table class="RaceResults">
                            <tbody>
                    
                        <tr class='Top3WinnersRow'><td class='Position' rowspan='3' colspan='2'>Heat Winner:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MTA1MDQ0Nw=='>Austin Mellinger</a></span></td></tr>
<tr class='Top3WinnersRow'><td class='BestLap'>Best Lap<span>94.177</span></td>
<td class='Laps'># of Laps<span>6</span></td>
<td class='Gap'>Gap from Leader<span>-</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>106.624</span></td></tr>
<tr class='Top3WinnersRow'><td class='RPM'>ProSkill SCORE<span>2621</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>43</span></td>
<td class='EmptyCell' colspan='2'></td></tr>

                    
                        <tr class='Top3WinnersRowAlt'><td class='Position' rowspan='3' colspan='2'>2nd Place:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MTEyNTgyOQ=='>Mayank Gupta</a></span></td></tr>
<tr class='Top3WinnersRowAlt'><td class='BestLap'>Best Lap<span>95.657</span></td>
<td class='Laps'># of Laps<span>6</span></td>
<td class='Gap'>Gap from Leader<span>1.480</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>111.164</span></td></tr>
<tr class='Top3WinnersRowAlt'><td class='RPM'>ProSkill SCORE<span>2047</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>79</span></td>
<td class='EmptyCell' colspan='2'></td></tr>

                    
                        <tr class='Top3WinnersRow'><td class='Position' rowspan='3' colspan='2'>3rd Place:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MTExNDczMQ=='>Kevin Hjelstrom</a></span></td></tr>
<tr class='Top3WinnersRow'><td class='BestLap'>Best Lap<span>96.48</span></td>
<td class='Laps'># of Laps<span>6</span></td>
<td class='Gap'>Gap from Leader<span>2.303</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>112.333</span></td></tr>
<tr class='Top3WinnersRow'><td class='RPM'>ProSkill SCORE<span>2055</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>33</span></td>
<td class='EmptyCell' colspan='2'></td></tr>

                    
                        <tr class='HeaderRow'><td class='HeaderRowPosition'><span>Position<span></td><td class='HeaderRowPosition'><span>Racer<span> </td><td class='HeaderRowPosition'><span>Best Lap<span></td><td class='HeaderRowPosition'><span>Gap from Leader<span></td><td class='HeaderRowPosition'><span># of Laps<span></td><td class='HeaderRowPosition'><span>Average Lap<span></td><td class='HeaderRowPosition'><span>ProSkill<span></td></tr>
<tr class='RegularRowAlt'><td class='Position'><span>4</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTEyNTgzMA=='>Abhishek Brind...</a></span></td>
<td class='BestLap'><span>98.67</span></td>
<td class='Gap'><span>4.493</span></td>
<td class='Laps'><span>6</span></td>
<td class='AvgLap'><span>109.714</span></td>
<td class='RPM'><span>1759</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>5</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTAxNjM3NA=='>Chase Mellinger</a></span></td>
<td class='BestLap'><span>104.046</span></td>
<td class='Gap'><span>9.869</span></td>
<td class='Laps'><span>6</span></td>
<td class='AvgLap'><span>111.778</span></td>
<td class='RPM'><span>1595</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>6</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE0MzMzNQ=='>Elliot Kim</a></span></td>
<td class='BestLap'><span>105.005</span></td>
<td class='Gap'><span>10.828</span></td>
<td class='Laps'><span>5</span></td>
<td class='AvgLap'><span>119.882</span></td>
<td class='RPM'><span>1335</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>7</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDUxNQ=='>Ryan Sampayan</a></span></td>
<td class='BestLap'><span>108.534</span></td>
<td class='Gap'><span>14.357</span></td>
<td class='Laps'><span>5</span></td>
<td class='AvgLap'><span>133.488</span></td>
<td class='RPM'><span>1276</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>8</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDUwMw=='>Curtis Rodrigu...</a></span></td>
<td class='BestLap'><span>111.723</span></td>
<td class='Gap'><span>17.546</span></td>
<td class='Laps'><span>5</span></td>
<td class='AvgLap'><span>130.745</span></td>
<td class='RPM'><span>1160</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>9</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDUwMQ=='>Jasmine Yuan</a></span></td>
<td class='BestLap'><span>112.574</span></td>
<td class='Gap'><span>18.397</span></td>
<td class='Laps'><span>5</span></td>
<td class='AvgLap'><span>118.827</span></td>
<td class='RPM'><span>1158</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>10</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDUwMg=='>Yumin Kim</a></span></td>
<td class='BestLap'><span>120.564</span></td>
<td class='Gap'><span>26.387</span></td>
<td class='Laps'><span>4</span></td>
<td class='AvgLap'><span>158.493</span></td>
<td class='RPM'><span>1159</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>11</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDUwNA=='>Morgan JOhnson...</a></span></td>
<td class='BestLap'><span>130.729</span></td>
<td class='Gap'><span>36.552</span></td>
<td class='Laps'><span>4</span></td>
<td class='AvgLap'><span>141.516</span></td>
<td class='RPM'><span>1090</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>12</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTA5MjQ5Ng=='>Chris Pitts</a></span></td>
<td class='BestLap'><span>131.93</span></td>
<td class='Gap'><span>37.753</span></td>
<td class='Laps'><span>4</span></td>
<td class='AvgLap'><span>143.73</span></td>
<td class='RPM'><span>1053</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>13</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDUxMQ=='>CJ Massey</a></span></td>
<td class='BestLap'><span>133.225</span></td>
<td class='Gap'><span>39.048</span></td>
<td class='Laps'><span>4</span></td>
<td class='AvgLap'><span>147.168</span></td>
<td class='RPM'><span>1164</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>14</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3MjcyNA=='>REGGIE SANTOS</a></span></td>
<td class='BestLap'><span>139.032</span></td>
<td class='Gap'><span>44.855</span></td>
<td class='Laps'><span>4</span></td>
<td class='AvgLap'><span>145.189</span></td>
<td class='RPM'><span>1029</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>15</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDUxMg=='>Jose Garcia</a></span></td>
<td class='BestLap'><span>147.342</span></td>
<td class='Gap'><span>53.165</span></td>
<td class='Laps'><span>4</span></td>
<td class='AvgLap'><span>154.693</span></td>
<td class='RPM'><span>1126</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>16</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDUxMA=='>Sok Ro</a></span></td>
<td class='BestLap'><span>149.995</span></td>
<td class='Gap'><span>55.818</span></td>
<td class='Laps'><span>4</span></td>
<td class='AvgLap'><span>161.216</span></td>
<td class='RPM'><span>1106</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>17</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDUxNA=='>Joyce Takali</a></span></td>
<td class='BestLap'><span>153.212</span></td>
<td class='Gap'><span>59.035</span></td>
<td class='Laps'><span>4</span></td>
<td class='AvgLap'><span>162.327</span></td>
<td class='RPM'><span>1086</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>18</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDUxMw=='>Ash Chand</a></span></td>
<td class='BestLap'><span>186.905</span></td>
<td class='Gap'><span>92.728</span></td>
<td class='Laps'><span>3</span></td>
<td class='AvgLap'><span>189.946</span></td>
<td class='RPM'><span>1066</span></td></tr>

                    
                        </tbody> </table>
                    
            </td>
        </tr>
        <tr>
            <td colspan="2">
                </br>
                </br>
                <p>
                 
                     <span id="Label1" class="ItemTitle">Lap Times by Racer</span>
                </p>
                <table class='LapTimesContainer'><tbody><tr><td><table class='LapTimes'><thead><tr><th colspan='2'>Chase Mellinger</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>128.319 [2]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>104.046 [5]</td></tr><tr class='LapTimesRow'><td>3</td><td>112.8 [5]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>124.092 [5]</td></tr><tr class='LapTimesRow'><td>5</td><td>110.75 [5]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>107.201 [5]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Austin Mellinger</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>126.585 [1]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>94.177 [1]</td></tr><tr class='LapTimesRow'><td>3</td><td>116.691 [1]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>120.034 [1]</td></tr><tr class='LapTimesRow'><td>5</td><td>102.929 [1]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>99.291 [1]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Chris Pitts</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>156.612 [13]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>148.486 [14]</td></tr><tr class='LapTimesRow'><td>3</td><td>150.774 [14]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>131.93 [12]</td></tr><tr class='LapTimesRow'><td>5</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Kevin Hjelstrom</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>128.479 [3]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>96.48 [3]</td></tr><tr class='LapTimesRow'><td>3</td><td>115.87 [3]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>127.644 [3]</td></tr><tr class='LapTimesRow'><td>5</td><td>108.402 [3]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>113.268 [3]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Mayank Gupta</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>128.524 [5]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>95.657 [2]</td></tr><tr class='LapTimesRow'><td>3</td><td>113.971 [2]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>118.956 [2]</td></tr><tr class='LapTimesRow'><td>5</td><td>119.874 [2]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>107.364 [2]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Abhishek Brind...</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>128.815 [6]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>98.67 [4]</td></tr><tr class='LapTimesRow'><td>3</td><td>107.673 [4]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>122.005 [4]</td></tr><tr class='LapTimesRow'><td>5</td><td>115.817 [4]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>104.403 [4]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Elliot Kim</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>128.482 [4]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>105.005 [6]</td></tr><tr class='LapTimesRow'><td>3</td><td>151.682 [6]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>114.236 [6]</td></tr><tr class='LapTimesRow'><td>5</td><td>108.607 [6]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>REGGIE SANTOS</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>154.808 [12]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>146.148 [13]</td></tr><tr class='LapTimesRow'><td>3</td><td>150.387 [13]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>139.032 [14]</td></tr><tr class='LapTimesRow'><td>5</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Jasmine Yuan</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>133.365 [8]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>120.265 [9]</td></tr><tr class='LapTimesRow'><td>3</td><td>119.267 [9]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>123.203 [9]</td></tr><tr class='LapTimesRow'><td>5</td><td>112.574 [9]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Yumin Kim</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>145.54 [10]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>145.085 [12]</td></tr><tr class='LapTimesRow'><td>3</td><td>209.83 [12]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>120.564 [10]</td></tr><tr class='LapTimesRow'><td>5</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Curtis Rodrigu...</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>132.67 [7]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>111.723 [8]</td></tr><tr class='LapTimesRow'><td>3</td><td>137.381 [8]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>135.999 [8]</td></tr><tr class='LapTimesRow'><td>5</td><td>137.878 [8]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Morgan JOhnson...</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>150.341 [11]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>139.397 [10]</td></tr><tr class='LapTimesRow'><td>3</td><td>130.729 [10]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>154.422 [11]</td></tr><tr class='LapTimesRow'><td>5</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Sok Ro</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>185.683 [16]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>167.199 [16]</td></tr><tr class='LapTimesRow'><td>3</td><td>166.453 [17]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>149.995 [16]</td></tr><tr class='LapTimesRow'><td>5</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>CJ Massey</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>167.352 [15]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>140.056 [11]</td></tr><tr class='LapTimesRow'><td>3</td><td>168.224 [11]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>133.225 [13]</td></tr><tr class='LapTimesRow'><td>5</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Jose Garcia</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>163.229 [14]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>156.248 [15]</td></tr><tr class='LapTimesRow'><td>3</td><td>160.49 [15]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>147.342 [15]</td></tr><tr class='LapTimesRow'><td>5</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Ash Chand</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>205.605 [18]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>192.986 [18]</td></tr><tr class='LapTimesRow'><td>3</td><td>186.905 [18]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>&nbsp;</td></tr><tr class='LapTimesRow'><td>5</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Joyce Takali</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>187.01 [17]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>168.435 [17]</td></tr><tr class='LapTimesRow'><td>3</td><td>165.333 [16]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>153.212 [17]</td></tr><tr class='LapTimesRow'><td>5</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Ryan Sampayan</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>134.266 [9]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>108.534 [7]</td></tr><tr class='LapTimesRow'><td>3</td><td>143.083 [7]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>150.44 [7]</td></tr><tr class='LapTimesRow'><td>5</td><td>131.893 [7]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
                
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
