<link href="Clubspeed.css" type="text/css" rel="stylesheet">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58290407-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58290407-2');
</script>

    <title>
	..:: Club Speed Racing History ::..
</title>
    <!-- <link href="styles.css" type="text/css" rel="stylesheet" /> -->
    <link href="ClubSpeed.css" type="text/css" rel="stylesheet" /></head>
<body>
    <form name="Form1" method="post" action="./HeatDetails.aspx?HeatNo=79148" id="Form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMzk2MzM4NzU0D2QWAgIDD2QWEAIFDw8WAh4EVGV4dAUaQXJyaXZlIGFuZCBEcml2ZSAtMTUgS2FydHNkZAIJDw8WAh8ABQhCZXN0IExhcGRkAg0PDxYCHwAFETUvMzEvMjAyNSAyOjQ1IFBNZGQCEQ8PFgIfAAUQQXVzdGluIE1lbGxpbmdlcmRkAhMPPCsACwBkAhUPFgIeC18hSXRlbUNvdW50Ag8WHgIBD2QWAmYPFQGwBTx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3cnPjx0ZCBjbGFzcz0nUG9zaXRpb24nIHJvd3NwYW49JzMnIGNvbHNwYW49JzInPkhlYXQgV2lubmVyOjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZScgY29sc3Bhbj0nNSc+UmFjZXI8c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRBMU1EUTBOdz09Jz5BdXN0aW4gTWVsbGluZ2VyPC9hPjwvc3Bhbj48L3RkPjwvdHI+DQo8dHIgY2xhc3M9J1RvcDNXaW5uZXJzUm93Jz48dGQgY2xhc3M9J0Jlc3RMYXAnPkJlc3QgTGFwPHNwYW4+ODIuMzM1PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPiMgb2YgTGFwczxzcGFuPjg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz5HYXAgZnJvbSBMZWFkZXI8c3Bhbj4tPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCcgY29sc3Bhbj0nMic+QXZlcmFnZSBMYXA8c3Bhbj44My40OTk8L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvdyc+PHRkIGNsYXNzPSdSUE0nPlByb1NraWxsIFNDT1JFPHNwYW4+MjY2NTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdQbHVzTWludXMnPlRoaXMgUm91bmQgKy8tPC90ZD4NCjx0ZCBjbGFzcz0nUlBNRGlmZic+PHNwYW4+Mzc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nRW1wdHlDZWxsJyBjb2xzcGFuPScyJz48L3RkPjwvdHI+DQpkAgIPZBYCZg8VAbgFPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbicgcm93c3Bhbj0nMycgY29sc3Bhbj0nMic+Mm5kIFBsYWNlOjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZScgY29sc3Bhbj0nNSc+UmFjZXI8c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRBMk1EQTJNZz09Jz5Kb2huIEthYmlndGluZzwvYT48L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvd0FsdCc+PHRkIGNsYXNzPSdCZXN0TGFwJz5CZXN0IExhcDxzcGFuPjgyLjQzMTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz4jIG9mIExhcHM8c3Bhbj43PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+R2FwIGZyb20gTGVhZGVyPHNwYW4+MC4wOTY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJyBjb2xzcGFuPScyJz5BdmVyYWdlIExhcDxzcGFuPjg1LjI0PC9zcGFuPjwvdGQ+PC90cj4NCjx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3dBbHQnPjx0ZCBjbGFzcz0nUlBNJz5Qcm9Ta2lsbCBTQ09SRTxzcGFuPjIwODM8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUGx1c01pbnVzJz5UaGlzIFJvdW5kICsvLTwvdGQ+DQo8dGQgY2xhc3M9J1JQTURpZmYnPjxzcGFuPjYwPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0VtcHR5Q2VsbCcgY29sc3Bhbj0nMic+PC90ZD48L3RyPg0KZAIDD2QWAmYPFQGxBTx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3cnPjx0ZCBjbGFzcz0nUG9zaXRpb24nIHJvd3NwYW49JzMnIGNvbHNwYW49JzInPjNyZCBQbGFjZTo8L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnIGNvbHNwYW49JzUnPlJhY2VyPHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1UQXhOak0zTkE9PSc+Q2hhc2UgTWVsbGluZ2VyPC9hPjwvc3Bhbj48L3RkPjwvdHI+DQo8dHIgY2xhc3M9J1RvcDNXaW5uZXJzUm93Jz48dGQgY2xhc3M9J0Jlc3RMYXAnPkJlc3QgTGFwPHNwYW4+ODMuNjA5PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPiMgb2YgTGFwczxzcGFuPjc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz5HYXAgZnJvbSBMZWFkZXI8c3Bhbj4xLjI3NDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnIGNvbHNwYW49JzInPkF2ZXJhZ2UgTGFwPHNwYW4+ODYuMDI3PC9zcGFuPjwvdGQ+PC90cj4NCjx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3cnPjx0ZCBjbGFzcz0nUlBNJz5Qcm9Ta2lsbCBTQ09SRTxzcGFuPjE3NTU8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUGx1c01pbnVzJz5UaGlzIFJvdW5kICsvLTwvdGQ+DQo8dGQgY2xhc3M9J1JQTURpZmYnPjxzcGFuPjY5PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0VtcHR5Q2VsbCcgY29sc3Bhbj0nMic+PC90ZD48L3RyPg0KZAIED2QWAmYPFQGwBjx0ciBjbGFzcz0nSGVhZGVyUm93Jz48dGQgY2xhc3M9J0hlYWRlclJvd1Bvc2l0aW9uJz48c3Bhbj5Qb3NpdGlvbjxzcGFuPjwvdGQ+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+UmFjZXI8c3Bhbj4gPC90ZD48dGQgY2xhc3M9J0hlYWRlclJvd1Bvc2l0aW9uJz48c3Bhbj5CZXN0IExhcDxzcGFuPjwvdGQ+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+R2FwIGZyb20gTGVhZGVyPHNwYW4+PC90ZD48dGQgY2xhc3M9J0hlYWRlclJvd1Bvc2l0aW9uJz48c3Bhbj4jIG9mIExhcHM8c3Bhbj48L3RkPjx0ZCBjbGFzcz0nSGVhZGVyUm93UG9zaXRpb24nPjxzcGFuPkF2ZXJhZ2UgTGFwPHNwYW4+PC90ZD48dGQgY2xhc3M9J0hlYWRlclJvd1Bvc2l0aW9uJz48c3Bhbj5Qcm9Ta2lsbDxzcGFuPjwvdGQ+PC90cj4NCjx0ciBjbGFzcz0nUmVndWxhclJvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+NDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEV4TkRjek1RPT0nPktldmluIEhqZWxzdHJvbTwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+ODQuMTAxPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+MS43NjY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+Njwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjEwMy40ODg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4yMDQ5PC9zcGFuPjwvdGQ+PC90cj4NCmQCBQ9kFgJmDxUBgQM8dHIgY2xhc3M9J1JlZ3VsYXJSb3cnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjU8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFM05EVXpNdz09Jz5GYWhhZCBBaG1lZDwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+ODYuNTEzPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+NC4xNzg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+Nzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjg4LjU2ODwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjEzMzY8L3NwYW4+PC90ZD48L3RyPg0KZAIGD2QWAmYPFQGFAzx0ciBjbGFzcz0nUmVndWxhclJvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+Njwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEUzTkRVek53PT0nPktldmluIEVhdG1hbjwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+ODguNTcxPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+Ni4yMzY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+Njwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjk3LjMyNzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjEzMzM8L3NwYW4+PC90ZD48L3RyPg0KZAIHD2QWAmYPFQGCAzx0ciBjbGFzcz0nUmVndWxhclJvdyc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+Nzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEUyT1RJd01RPT0nPk1hcmN1cyBNb3JpbjwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+ODkuNjU1PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+Ny4zMjA8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+Njwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjk5LjY4NTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjEyNTg8L3NwYW4+PC90ZD48L3RyPg0KZAIID2QWAmYPFQGKAzx0ciBjbGFzcz0nUmVndWxhclJvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+ODwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEUzTkRVek5nPT0nPkFsZXhhbmRlciBUaG9tLi4uPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj45MS4zMzc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj45LjAwMjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj42PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+OTYuNTIzPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MTE1NTwvc3Bhbj48L3RkPjwvdHI+DQpkAgkPZBYCZg8VAYEDPHRyIGNsYXNzPSdSZWd1bGFyUm93Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj45PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URTNORFV6TlE9PSc+QnJ5YW4gSHVza2V5PC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj45Mi4wNTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjkuNzE1PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj45OS45NDM8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xMTg5PC9zcGFuPjwvdGQ+PC90cj4NCmQCCg9kFgJmDxUBiwM8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjEwPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URTNORFUwTUE9PSc+Sm9uYXRoYW4gVGVtbG9jazwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+OTIuODQ3PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+MTAuNTEyPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj45Ni4zNjY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xMjAzPC9zcGFuPjwvdGQ+PC90cj4NCmQCCw9kFgJmDxUBhwM8dHIgY2xhc3M9J1JlZ3VsYXJSb3cnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjExPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URTNORFV6TWc9PSc+UHJhc29vbiBUYW5kb248L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjkzLjc0Mjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjExLjQwNzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj41PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+MTIwLjQzNTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjExMTY8L3NwYW4+PC90ZD48L3RyPg0KZAIMD2QWAmYPFQGMAzx0ciBjbGFzcz0nUmVndWxhclJvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+MTI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFM05EVXpNQT09Jz5TYWkgU2FtZWVyIFlhbi4uLjwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+OTUuNzc0PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+MTMuNDM5PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj45Ni41NTM8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xMTQ4PC9zcGFuPjwvdGQ+PC90cj4NCmQCDQ9kFgJmDxUBiQM8dHIgY2xhc3M9J1JlZ3VsYXJSb3cnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjEzPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URTNORFV6T0E9PSc+SWFuIEJyaWxsZW1ib3VyZzwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+OTYuNTg1PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+MTQuMjUwPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj4xMDQuNjkyPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MTA0NTwvc3Bhbj48L3RkPjwvdHI+DQpkAg4PZBYCZg8VAYkDPHRyIGNsYXNzPSdSZWd1bGFyUm93QWx0Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj4xNDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEUzTkRVek9RPT0nPkpvc2VwaCBNYWNzZWs8L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjExNC45Mzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjMyLjU5NTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj41PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+MTE5LjIyNDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjEwNzY8L3NwYW4+PC90ZD48L3RyPg0KZAIPD2QWAmYPFQGGAzx0ciBjbGFzcz0nUmVndWxhclJvdyc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+MTU8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFM05EVXpNUT09Jz5CaGFza2FyIEt1bWFyPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj4xMjAuNzE5PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+MzguMzg0PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjU8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj4xMjEuNTI5PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+OTc4PC9zcGFuPjwvdGQ+PC90cj4NCmQCGQ8WAh8ABcdKPHRhYmxlIGNsYXNzPSdMYXBUaW1lc0NvbnRhaW5lcic+PHRib2R5Pjx0cj48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+Q2hhc2UgTWVsbGluZ2VyPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xMTUuOTM0IFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjgzLjYwOSBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD44NC4xOCBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD44OC4wMSBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD44Ni45NjcgWzJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODYuMTE1IFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPjg3LjI3OSBbM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkF1c3RpbiBNZWxsaW5nZXI8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjExNS4wNDIgWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+ODMuMTg3IFsxXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjgyLjMzNSBbMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD44NC4xOTggWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+ODQuNDcgWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODIuNTI2IFsxXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPjg0LjA3NSBbMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD44My43MDEgWzFdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5Kb2huIEthYmlndGluZzwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTE1LjUyMSBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD44NS42MDQgWzRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+ODUuMDk0IFs0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjg0LjU5NCBbNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD44My42NDEgWzNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODIuNDMxIFsyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPjkwLjA3OCBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPktldmluIEhqZWxzdHJvbTwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTE2LjgxNSBbNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD44NC4xMDEgWzNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+MTYwLjg3MiBbM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD45Ni44OTcgWzNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+ODcuNTA3IFs0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjg4LjA2MSBbNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPk1hcmN1cyBNb3JpbjwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTI3LjMxOSBbNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4xMDAuODQgWzhdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+MTIzLjEwOCBbOV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD45Mi42NzUgWzZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+ODkuNjU1IFs2XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjkyLjE0OSBbN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPlNhaSBTYW1lZXIgWWFuLi4uPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xMjkuMjM2IFs3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjk3LjcwOCBbNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD45Ny41MzIgWzZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+OTUuNzc0IFsxMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD45NS44MzQgWzEyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjk1LjkxOSBbMTJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5CaGFza2FyIEt1bWFyPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xNTIuNDQ2IFsxNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4xMjIuMzg2IFsxNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4xMjAuNzE5IFsxNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD4xMjEuOTY1IFsxNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD4xMjEuMDQ1IFsxNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPlByYXNvb24gVGFuZG9uPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xNDAuMzg1IFsxM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4xMTguMTI3IFsxNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4xNDQuODkzIFsxNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD45My43NDIgWzhdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+MTI0Ljk3OSBbMTBdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5GYWhhZCBBaG1lZDwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTI2LjcxIFs1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjk2LjA4NSBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD44OC4wMTUgWzVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+ODYuNTEzIFs1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjg3LjEzMiBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD44Ni44MzkgWzVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+ODYuODIxIFs1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+QnJ5YW4gSHVza2V5PC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xNDEuOTU1IFsxNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4xMDYuMjg4IFsxMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4xMDEuMjkzIFsxMF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD45NS4zMTQgWzldPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+OTIuMDUgWzldPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+MTA0Ljc3MSBbOV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkFsZXhhbmRlciBUaG9tLi4uPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xMzQuNjYgWzldPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+MTAyLjg3NiBbOV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD45OC45NTkgWzhdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+OTMuMDMxIFs3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjkxLjMzNyBbOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD45Ni40MTEgWzhdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5LZXZpbiBFYXRtYW48L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjEzNS44MDIgWzExXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjEwOS4xMTMgWzEyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjEwMi4wNSBbMTFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+OTUuNzcgWzEwXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjkxLjEzMyBbN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD44OC41NzEgWzZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5JYW4gQnJpbGxlbWJvdXJnPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xMzQuODI0IFsxMF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4xMDUuMzY2IFsxMF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4xMDQuMzY4IFsxMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD4xMTQuMzc1IFsxM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD4xMDIuNzY2IFsxM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD45Ni41ODUgWzEzXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+Sm9zZXBoIE1hY3NlazwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTM4LjEyOSBbMTJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+MTE0LjkzIFsxM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4xMjEuMDcyIFsxM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD4xMjAuNTMzIFsxNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD4xMjAuMzYxIFsxNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkpvbmF0aGFuIFRlbWxvY2s8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjEzMC40ODEgWzhdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+OTkuOTI3IFs3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjk4LjYzMiBbN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD45Ni40NzUgWzEyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjkzLjk0OCBbMTFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+OTIuODQ3IFsxMF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+ZAIbDzwrAAsAZGRYc0W7gyPRVWb8D1K/WgUqjMASjKpHUdGnPmOKOq4xBw==" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E92A197E" />
</div>
    <table id="Table1" cellspacing="0" cellpadding="0" width="100%" border="0" class="containerTable">
        <tr>
            <td width="150px">
                <img style="margin-bottom: 30px;" src="../sp_center/images/CS_live.png"/>
            </td>
            <td class="HeatResultsCell" colspan="2">               
                <h1><span id="lblheatResults" class="btn btn-inverse">Heat Results</span></h1>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">
               
                  <h3><span id="lblHeatType" class="btn btn-inverses">Heat Type</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblRaceType" class="ItemTitle">Arrive and Drive -15 Karts</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">               
                    <h3><span id="lblWinBy" class="btn btn-inverse">Win By</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblWinnerBy" class="ItemTitle">Best Lap</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">               
                <h3><span id="lblDate1" class="btn btn-inverse">Date</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblDate" class="ItemTitle">5/31/2025 2:45 PM</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">               
   <h3><span id="lblWinner1" class="btn btn-inverse">Winner</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblWinner" class="ItemTitle">Austin Mellinger</span>
            </td>
        </tr>
        <tr>
        </br>
        </br>
            <td align="center" colspan="2">
                
                </br>
                </br>
                
                        <table class="RaceResults">
                            <tbody>
                    
                        <tr class='Top3WinnersRow'><td class='Position' rowspan='3' colspan='2'>Heat Winner:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MTA1MDQ0Nw=='>Austin Mellinger</a></span></td></tr>
<tr class='Top3WinnersRow'><td class='BestLap'>Best Lap<span>82.335</span></td>
<td class='Laps'># of Laps<span>8</span></td>
<td class='Gap'>Gap from Leader<span>-</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>83.499</span></td></tr>
<tr class='Top3WinnersRow'><td class='RPM'>ProSkill SCORE<span>2665</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>37</span></td>
<td class='EmptyCell' colspan='2'></td></tr>

                    
                        <tr class='Top3WinnersRowAlt'><td class='Position' rowspan='3' colspan='2'>2nd Place:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MTA2MDA2Mg=='>John Kabigting</a></span></td></tr>
<tr class='Top3WinnersRowAlt'><td class='BestLap'>Best Lap<span>82.431</span></td>
<td class='Laps'># of Laps<span>7</span></td>
<td class='Gap'>Gap from Leader<span>0.096</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>85.24</span></td></tr>
<tr class='Top3WinnersRowAlt'><td class='RPM'>ProSkill SCORE<span>2083</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>60</span></td>
<td class='EmptyCell' colspan='2'></td></tr>

                    
                        <tr class='Top3WinnersRow'><td class='Position' rowspan='3' colspan='2'>3rd Place:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MTAxNjM3NA=='>Chase Mellinger</a></span></td></tr>
<tr class='Top3WinnersRow'><td class='BestLap'>Best Lap<span>83.609</span></td>
<td class='Laps'># of Laps<span>7</span></td>
<td class='Gap'>Gap from Leader<span>1.274</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>86.027</span></td></tr>
<tr class='Top3WinnersRow'><td class='RPM'>ProSkill SCORE<span>1755</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>69</span></td>
<td class='EmptyCell' colspan='2'></td></tr>

                    
                        <tr class='HeaderRow'><td class='HeaderRowPosition'><span>Position<span></td><td class='HeaderRowPosition'><span>Racer<span> </td><td class='HeaderRowPosition'><span>Best Lap<span></td><td class='HeaderRowPosition'><span>Gap from Leader<span></td><td class='HeaderRowPosition'><span># of Laps<span></td><td class='HeaderRowPosition'><span>Average Lap<span></td><td class='HeaderRowPosition'><span>ProSkill<span></td></tr>
<tr class='RegularRowAlt'><td class='Position'><span>4</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTExNDczMQ=='>Kevin Hjelstrom</a></span></td>
<td class='BestLap'><span>84.101</span></td>
<td class='Gap'><span>1.766</span></td>
<td class='Laps'><span>6</span></td>
<td class='AvgLap'><span>103.488</span></td>
<td class='RPM'><span>2049</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>5</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDUzMw=='>Fahad Ahmed</a></span></td>
<td class='BestLap'><span>86.513</span></td>
<td class='Gap'><span>4.178</span></td>
<td class='Laps'><span>7</span></td>
<td class='AvgLap'><span>88.568</span></td>
<td class='RPM'><span>1336</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>6</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDUzNw=='>Kevin Eatman</a></span></td>
<td class='BestLap'><span>88.571</span></td>
<td class='Gap'><span>6.236</span></td>
<td class='Laps'><span>6</span></td>
<td class='AvgLap'><span>97.327</span></td>
<td class='RPM'><span>1333</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>7</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE2OTIwMQ=='>Marcus Morin</a></span></td>
<td class='BestLap'><span>89.655</span></td>
<td class='Gap'><span>7.320</span></td>
<td class='Laps'><span>6</span></td>
<td class='AvgLap'><span>99.685</span></td>
<td class='RPM'><span>1258</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>8</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDUzNg=='>Alexander Thom...</a></span></td>
<td class='BestLap'><span>91.337</span></td>
<td class='Gap'><span>9.002</span></td>
<td class='Laps'><span>6</span></td>
<td class='AvgLap'><span>96.523</span></td>
<td class='RPM'><span>1155</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>9</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDUzNQ=='>Bryan Huskey</a></span></td>
<td class='BestLap'><span>92.05</span></td>
<td class='Gap'><span>9.715</span></td>
<td class='Laps'><span>6</span></td>
<td class='AvgLap'><span>99.943</span></td>
<td class='RPM'><span>1189</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>10</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDU0MA=='>Jonathan Temlock</a></span></td>
<td class='BestLap'><span>92.847</span></td>
<td class='Gap'><span>10.512</span></td>
<td class='Laps'><span>6</span></td>
<td class='AvgLap'><span>96.366</span></td>
<td class='RPM'><span>1203</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>11</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDUzMg=='>Prasoon Tandon</a></span></td>
<td class='BestLap'><span>93.742</span></td>
<td class='Gap'><span>11.407</span></td>
<td class='Laps'><span>5</span></td>
<td class='AvgLap'><span>120.435</span></td>
<td class='RPM'><span>1116</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>12</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDUzMA=='>Sai Sameer Yan...</a></span></td>
<td class='BestLap'><span>95.774</span></td>
<td class='Gap'><span>13.439</span></td>
<td class='Laps'><span>6</span></td>
<td class='AvgLap'><span>96.553</span></td>
<td class='RPM'><span>1148</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>13</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDUzOA=='>Ian Brillembourg</a></span></td>
<td class='BestLap'><span>96.585</span></td>
<td class='Gap'><span>14.250</span></td>
<td class='Laps'><span>6</span></td>
<td class='AvgLap'><span>104.692</span></td>
<td class='RPM'><span>1045</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>14</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDUzOQ=='>Joseph Macsek</a></span></td>
<td class='BestLap'><span>114.93</span></td>
<td class='Gap'><span>32.595</span></td>
<td class='Laps'><span>5</span></td>
<td class='AvgLap'><span>119.224</span></td>
<td class='RPM'><span>1076</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>15</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDUzMQ=='>Bhaskar Kumar</a></span></td>
<td class='BestLap'><span>120.719</span></td>
<td class='Gap'><span>38.384</span></td>
<td class='Laps'><span>5</span></td>
<td class='AvgLap'><span>121.529</span></td>
<td class='RPM'><span>978</span></td></tr>

                    
                        </tbody> </table>
                    
            </td>
        </tr>
        <tr>
            <td colspan="2">
                </br>
                </br>
                <p>
                 
                     <span id="Label1" class="ItemTitle">Lap Times by Racer</span>
                </p>
                <table class='LapTimesContainer'><tbody><tr><td><table class='LapTimes'><thead><tr><th colspan='2'>Chase Mellinger</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>115.934 [3]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>83.609 [2]</td></tr><tr class='LapTimesRow'><td>3</td><td>84.18 [2]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>88.01 [2]</td></tr><tr class='LapTimesRow'><td>5</td><td>86.967 [2]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>86.115 [3]</td></tr><tr class='LapTimesRow'><td>7</td><td>87.279 [3]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Austin Mellinger</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>115.042 [1]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>83.187 [1]</td></tr><tr class='LapTimesRow'><td>3</td><td>82.335 [1]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>84.198 [1]</td></tr><tr class='LapTimesRow'><td>5</td><td>84.47 [1]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>82.526 [1]</td></tr><tr class='LapTimesRow'><td>7</td><td>84.075 [1]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>83.701 [1]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>John Kabigting</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>115.521 [2]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>85.604 [4]</td></tr><tr class='LapTimesRow'><td>3</td><td>85.094 [4]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>84.594 [4]</td></tr><tr class='LapTimesRow'><td>5</td><td>83.641 [3]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>82.431 [2]</td></tr><tr class='LapTimesRow'><td>7</td><td>90.078 [2]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Kevin Hjelstrom</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>116.815 [4]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>84.101 [3]</td></tr><tr class='LapTimesRow'><td>3</td><td>160.872 [3]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>96.897 [3]</td></tr><tr class='LapTimesRow'><td>5</td><td>87.507 [4]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>88.061 [4]</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Marcus Morin</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>127.319 [6]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>100.84 [8]</td></tr><tr class='LapTimesRow'><td>3</td><td>123.108 [9]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>92.675 [6]</td></tr><tr class='LapTimesRow'><td>5</td><td>89.655 [6]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>92.149 [7]</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Sai Sameer Yan...</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>129.236 [7]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>97.708 [6]</td></tr><tr class='LapTimesRow'><td>3</td><td>97.532 [6]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>95.774 [11]</td></tr><tr class='LapTimesRow'><td>5</td><td>95.834 [12]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>95.919 [12]</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Bhaskar Kumar</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>152.446 [15]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>122.386 [15]</td></tr><tr class='LapTimesRow'><td>3</td><td>120.719 [15]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>121.965 [15]</td></tr><tr class='LapTimesRow'><td>5</td><td>121.045 [15]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Prasoon Tandon</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>140.385 [13]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>118.127 [14]</td></tr><tr class='LapTimesRow'><td>3</td><td>144.893 [14]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>93.742 [8]</td></tr><tr class='LapTimesRow'><td>5</td><td>124.979 [10]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Fahad Ahmed</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>126.71 [5]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>96.085 [5]</td></tr><tr class='LapTimesRow'><td>3</td><td>88.015 [5]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>86.513 [5]</td></tr><tr class='LapTimesRow'><td>5</td><td>87.132 [5]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>86.839 [5]</td></tr><tr class='LapTimesRow'><td>7</td><td>86.821 [5]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Bryan Huskey</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>141.955 [14]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>106.288 [11]</td></tr><tr class='LapTimesRow'><td>3</td><td>101.293 [10]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>95.314 [9]</td></tr><tr class='LapTimesRow'><td>5</td><td>92.05 [9]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>104.771 [9]</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Alexander Thom...</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>134.66 [9]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>102.876 [9]</td></tr><tr class='LapTimesRow'><td>3</td><td>98.959 [8]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>93.031 [7]</td></tr><tr class='LapTimesRow'><td>5</td><td>91.337 [8]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>96.411 [8]</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Kevin Eatman</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>135.802 [11]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>109.113 [12]</td></tr><tr class='LapTimesRow'><td>3</td><td>102.05 [11]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>95.77 [10]</td></tr><tr class='LapTimesRow'><td>5</td><td>91.133 [7]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>88.571 [6]</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Ian Brillembourg</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>134.824 [10]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>105.366 [10]</td></tr><tr class='LapTimesRow'><td>3</td><td>104.368 [12]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>114.375 [13]</td></tr><tr class='LapTimesRow'><td>5</td><td>102.766 [13]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>96.585 [13]</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Joseph Macsek</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>138.129 [12]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>114.93 [13]</td></tr><tr class='LapTimesRow'><td>3</td><td>121.072 [13]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>120.533 [14]</td></tr><tr class='LapTimesRow'><td>5</td><td>120.361 [14]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Jonathan Temlock</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>130.481 [8]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>99.927 [7]</td></tr><tr class='LapTimesRow'><td>3</td><td>98.632 [7]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>96.475 [12]</td></tr><tr class='LapTimesRow'><td>5</td><td>93.948 [11]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>92.847 [10]</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
                
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
