<link href="Clubspeed.css" type="text/css" rel="stylesheet">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58290407-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58290407-2');
</script>

    <title>
	..:: Club Speed Racing History ::..
</title>
    <!-- <link href="styles.css" type="text/css" rel="stylesheet" /> -->
    <link href="ClubSpeed.css" type="text/css" rel="stylesheet" /></head>
<body>
    <form name="Form1" method="post" action="./HeatDetails.aspx?HeatNo=79932" id="Form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMzk2MzM4NzU0D2QWAgIDD2QWEAIFDw8WAh4EVGV4dAUaQXJyaXZlIGFuZCBEcml2ZSAtMTUgS2FydHNkZAIJDw8WAh8ABQhCZXN0IExhcGRkAg0PDxYCHwAFEjYvMjgvMjAyNSAxMTo0NSBBTWRkAhEPDxYCHwAFDE5vYWggQmVuZXNjaGRkAhMPPCsACwBkAhUPFgIeC18hSXRlbUNvdW50Ag0WGgIBD2QWAmYPFQGtBTx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3cnPjx0ZCBjbGFzcz0nUG9zaXRpb24nIHJvd3NwYW49JzMnIGNvbHNwYW49JzInPkhlYXQgV2lubmVyOjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZScgY29sc3Bhbj0nNSc+UmFjZXI8c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRBME1UUTVNUT09Jz5Ob2FoIEJlbmVzY2g8L2E+PC9zcGFuPjwvdGQ+PC90cj4NCjx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3cnPjx0ZCBjbGFzcz0nQmVzdExhcCc+QmVzdCBMYXA8c3Bhbj44MS40MjI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+IyBvZiBMYXBzPHNwYW4+ODwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPkdhcCBmcm9tIExlYWRlcjxzcGFuPi08L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJyBjb2xzcGFuPScyJz5BdmVyYWdlIExhcDxzcGFuPjgyLjczMjwvc3Bhbj48L3RkPjwvdHI+DQo8dHIgY2xhc3M9J1RvcDNXaW5uZXJzUm93Jz48dGQgY2xhc3M9J1JQTSc+UHJvU2tpbGwgU0NPUkU8c3Bhbj4yMDU4PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1BsdXNNaW51cyc+VGhpcyBSb3VuZCArLy08L3RkPg0KPHRkIGNsYXNzPSdSUE1EaWZmJz48c3Bhbj4xMTQ8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nRW1wdHlDZWxsJyBjb2xzcGFuPScyJz48L3RkPjwvdHI+DQpkAgIPZBYCZg8VAbkFPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbicgcm93c3Bhbj0nMycgY29sc3Bhbj0nMic+Mm5kIFBsYWNlOjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZScgY29sc3Bhbj0nNSc+UmFjZXI8c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFME5qWTJNQT09Jz5FZGdhciBTYW5kb3ZhbDwvYT48L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvd0FsdCc+PHRkIGNsYXNzPSdCZXN0TGFwJz5CZXN0IExhcDxzcGFuPjgyLjAzNDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz4jIG9mIExhcHM8c3Bhbj44PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+R2FwIGZyb20gTGVhZGVyPHNwYW4+MC42MTI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJyBjb2xzcGFuPScyJz5BdmVyYWdlIExhcDxzcGFuPjgzLjExNjwvc3Bhbj48L3RkPjwvdHI+DQo8dHIgY2xhc3M9J1RvcDNXaW5uZXJzUm93QWx0Jz48dGQgY2xhc3M9J1JQTSc+UHJvU2tpbGwgU0NPUkU8c3Bhbj4yNDQ1PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1BsdXNNaW51cyc+VGhpcyBSb3VuZCArLy08L3RkPg0KPHRkIGNsYXNzPSdSUE1EaWZmJz48c3Bhbj4yOTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdFbXB0eUNlbGwnIGNvbHNwYW49JzInPjwvdGQ+PC90cj4NCmQCAw9kFgJmDxUBsQU8dHIgY2xhc3M9J1RvcDNXaW5uZXJzUm93Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJyByb3dzcGFuPSczJyBjb2xzcGFuPScyJz4zcmQgUGxhY2U6PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJyBjb2xzcGFuPSc1Jz5SYWNlcjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEV4TkRjek1RPT0nPktldmluIEhqZWxzdHJvbTwvYT48L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvdyc+PHRkIGNsYXNzPSdCZXN0TGFwJz5CZXN0IExhcDxzcGFuPjgyLjY3Mjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz4jIG9mIExhcHM8c3Bhbj44PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+R2FwIGZyb20gTGVhZGVyPHNwYW4+MS4yNTA8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJyBjb2xzcGFuPScyJz5BdmVyYWdlIExhcDxzcGFuPjgzLjMxMzwvc3Bhbj48L3RkPjwvdHI+DQo8dHIgY2xhc3M9J1RvcDNXaW5uZXJzUm93Jz48dGQgY2xhc3M9J1JQTSc+UHJvU2tpbGwgU0NPUkU8c3Bhbj4yMDg1PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1BsdXNNaW51cyc+VGhpcyBSb3VuZCArLy08L3RkPg0KPHRkIGNsYXNzPSdSUE1EaWZmJz48c3Bhbj4zNjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdFbXB0eUNlbGwnIGNvbHNwYW49JzInPjwvdGQ+PC90cj4NCmQCBA9kFgJmDxUBqQY8dHIgY2xhc3M9J0hlYWRlclJvdyc+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+UG9zaXRpb248c3Bhbj48L3RkPjx0ZCBjbGFzcz0nSGVhZGVyUm93UG9zaXRpb24nPjxzcGFuPlJhY2VyPHNwYW4+IDwvdGQ+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+QmVzdCBMYXA8c3Bhbj48L3RkPjx0ZCBjbGFzcz0nSGVhZGVyUm93UG9zaXRpb24nPjxzcGFuPkdhcCBmcm9tIExlYWRlcjxzcGFuPjwvdGQ+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+IyBvZiBMYXBzPHNwYW4+PC90ZD48dGQgY2xhc3M9J0hlYWRlclJvd1Bvc2l0aW9uJz48c3Bhbj5BdmVyYWdlIExhcDxzcGFuPjwvdGQ+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+UHJvU2tpbGw8c3Bhbj48L3RkPjwvdHI+DQo8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjQ8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFME9ESXpNdz09Jz5SdXNoIEh5c2E8L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjgzLjQ0NTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjIuMDIzPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj44NC40ODM8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xNzcwPC9zcGFuPjwvdGQ+PC90cj4NCmQCBQ9kFgJmDxUBgwM8dHIgY2xhc3M9J1JlZ3VsYXJSb3cnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjU8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRBMk1EWTBNZz09Jz5qb3NlIHNhYXZlZHJhPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj44My40Nzg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj4yLjA1Njwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj43PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+ODcuMTc0PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MjAwMzwvc3Bhbj48L3RkPjwvdHI+DQpkAgYPZBYCZg8VAYcDPHRyIGNsYXNzPSdSZWd1bGFyUm93QWx0Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj42PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URXpPRGd3TXc9PSc+QWxleGFuZGVyIFJhYmluPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj44NC4wNDY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj4yLjYyNDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj43PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+OTAuMjQ8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xNTc5PC9zcGFuPjwvdGQ+PC90cj4NCmQCBw9kFgJmDxUB/wI8dHIgY2xhc3M9J1JlZ3VsYXJSb3cnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFM01Ua3lOUT09Jz5Kb2huIE9tYW48L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjg1LjQyNzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjQuMDA1PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj44OC43OTE8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xNDc4PC9zcGFuPjwvdGQ+PC90cj4NCmQCCA9kFgJmDxUBhgM8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFMU9UQXhPQT09Jz5KdXN0aW4gTmV3dG9uPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj44NS45NDU8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj40LjUyMzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj43PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+ODguNTc2PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MTQxMDwvc3Bhbj48L3RkPjwvdHI+DQpkAgkPZBYCZg8VAf4CPHRyIGNsYXNzPSdSZWd1bGFyUm93Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj45PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URXpPRGd3TlE9PSc+QXNhIFJhYmluPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj44Ni40OTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjUuMDY4PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj45MS4zMTc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xMjI3PC9zcGFuPjwvdGQ+PC90cj4NCmQCCg9kFgJmDxUBjQM8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjEwPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URTNOREEwTkE9PSc+Q2VjaWxpYSBLYWx0aG9mZjwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+MTAwLjUyMTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjE5LjA5OTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj42PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+MTA2LjA1NTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjExMDU8L3NwYW4+PC90ZD48L3RyPg0KZAILD2QWAmYPFQGGAzx0ciBjbGFzcz0nUmVndWxhclJvdyc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+MTE8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFM05qTTBOUT09Jz5UcmVudCAgVGhvbWFzPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj4xMDEuNjY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj4yMC4yMzg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+NTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjEwOS4yODc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xMTY1PC9zcGFuPjwvdGQ+PC90cj4NCmQCDA9kFgJmDxUBiQM8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjEyPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URTNOak0wTkE9PSc+UmVlZCBTZXJ2aXppPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj4xMDUuNzM0PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+MjQuMzEyPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjU8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj4xMTIuODAzPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MTE0NTwvc3Bhbj48L3RkPjwvdHI+DQpkAg0PZBYCZg8VAYcDPHRyIGNsYXNzPSdSZWd1bGFyUm93Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj4xMzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEUzTmpNME13PT0nPkZhbGxvbiBCcmV3ZXI8L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjEzMS4wNTQ8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj40OS42MzI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+NDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjEzNS41NDY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xMTI1PC9zcGFuPjwvdGQ+PC90cj4NCmQCGQ8WAh8ABdBAPHRhYmxlIGNsYXNzPSdMYXBUaW1lc0NvbnRhaW5lcic+PHRib2R5Pjx0cj48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+Tm9haCBCZW5lc2NoPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xMTUuNDMgWzRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+ODIuODkyIFsxXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjg1LjU2NiBbMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD44Mi42MTMgWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+ODIuMTM1IFsyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjgxLjY2OCBbMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD44MS40MjIgWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+ODIuODI5IFsxXTwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+am9zZSBzYWF2ZWRyYTwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTE1Ljk4OSBbNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4xMDIuMjI3IFs4XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjg0LjQyOSBbNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD44NS4yMzUgWzZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+ODQuMTIxIFs1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjgzLjQ3OCBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD44My41NTIgWzVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5LZXZpbiBIamVsc3Ryb208L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjExNC41IFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjgzLjUzNiBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD44NC40NDIgWzJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+ODIuOTg5IFsyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjgyLjc1MSBbM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD44Mi43OTggWzNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+ODIuNjcyIFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPjg0LjAwNiBbM108L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkFsZXhhbmRlciBSYWJpbjwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTE0LjM5NyBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4xMTkuMzQzIFs5XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjg0LjIzNyBbNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD44NC44OSBbNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD44NC4zMjkgWzZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODQuNTkyIFs2XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPjg0LjA0NiBbNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkFzYSBSYWJpbjwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTE4Ljc1NCBbOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD45NC4yMTYgWzZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+OTkuNjA4IFs5XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjg4LjI3MiBbOV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD45MC41NTkgWzldPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODguNzU3IFs5XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPjg2LjQ5IFs5XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+RWRnYXIgU2FuZG92YWw8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjExNC4wNzMgWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+ODMuOTg1IFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjgzLjg1IFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjgzLjE4MyBbM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD44Mi4wMzQgWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODIuOTI0IFsyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPjgyLjI4NiBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD44My41NTMgWzJdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5SdXNoIEh5c2E8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjExNS44NDggWzVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+ODYuNjk2IFs0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjg0LjM0NyBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD44NC40MjcgWzVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+ODMuNDQ1IFs0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjgzLjY1NyBbNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD44NC4zMjcgWzRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5KdXN0aW4gTmV3dG9uPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xMTcuMzA1IFs3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjg5LjQwOCBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD44Ny43MzUgWzddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+OTAuNDU1IFs4XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjkwLjI4NiBbOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD44Ny42MyBbOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD44NS45NDUgWzhdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5Kb2huIE9tYW48L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjEyNi40MDQgWzldPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+OTQuODQxIFs3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjg5Ljk0OCBbOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD44Ny40ODUgWzddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+ODcuNzE4IFs3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjg3LjMyOCBbN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD44NS40MjcgWzddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5DZWNpbGlhIEthbHRob2ZmPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xNDMuNTg0IFsxMF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4xMTUuNDUxIFsxMF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4xMDcuODE4IFsxMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD4xMDUuMDI0IFsxMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD4xMDEuNDYxIFsxMF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4xMDAuNTIxIFsxMF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkZhbGxvbiBCcmV3ZXI8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjE2Mi4wNjcgWzEzXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjEzOS40MjggWzEzXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjEzMS4wNTQgWzEzXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjEzNi4xNTYgWzEzXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+UmVlZCBTZXJ2aXppPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xNDYuMjMzIFsxMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4xMjUuNDE3IFsxMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4xMTIuMDMzIFsxMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD4xMDguMDI5IFsxMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD4xMDUuNzM0IFsxMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPlRyZW50ICBUaG9tYXM8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjE1OS45MTcgWzEyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjEyMy42NTcgWzExXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjEwMy42MTcgWzEwXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjEwOC4yMTQgWzEwXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjEwMS42NiBbMTFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPmQCGw88KwALAGRk60uiMNFcnPl5nKYVD2SyCfHFPYmeyFILOF34E9C06Qo=" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E92A197E" />
</div>
    <table id="Table1" cellspacing="0" cellpadding="0" width="100%" border="0" class="containerTable">
        <tr>
            <td width="150px">
                <img style="margin-bottom: 30px;" src="../sp_center/images/CS_live.png"/>
            </td>
            <td class="HeatResultsCell" colspan="2">               
                <h1><span id="lblheatResults" class="btn btn-inverse">Heat Results</span></h1>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">
               
                  <h3><span id="lblHeatType" class="btn btn-inverses">Heat Type</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblRaceType" class="ItemTitle">Arrive and Drive -15 Karts</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">               
                    <h3><span id="lblWinBy" class="btn btn-inverse">Win By</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblWinnerBy" class="ItemTitle">Best Lap</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">               
                <h3><span id="lblDate1" class="btn btn-inverse">Date</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblDate" class="ItemTitle">6/28/2025 11:45 AM</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">               
   <h3><span id="lblWinner1" class="btn btn-inverse">Winner</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblWinner" class="ItemTitle">Noah Benesch</span>
            </td>
        </tr>
        <tr>
        </br>
        </br>
            <td align="center" colspan="2">
                
                </br>
                </br>
                
                        <table class="RaceResults">
                            <tbody>
                    
                        <tr class='Top3WinnersRow'><td class='Position' rowspan='3' colspan='2'>Heat Winner:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MTA0MTQ5MQ=='>Noah Benesch</a></span></td></tr>
<tr class='Top3WinnersRow'><td class='BestLap'>Best Lap<span>81.422</span></td>
<td class='Laps'># of Laps<span>8</span></td>
<td class='Gap'>Gap from Leader<span>-</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>82.732</span></td></tr>
<tr class='Top3WinnersRow'><td class='RPM'>ProSkill SCORE<span>2058</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>114</span></td>
<td class='EmptyCell' colspan='2'></td></tr>

                    
                        <tr class='Top3WinnersRowAlt'><td class='Position' rowspan='3' colspan='2'>2nd Place:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MTE0NjY2MA=='>Edgar Sandoval</a></span></td></tr>
<tr class='Top3WinnersRowAlt'><td class='BestLap'>Best Lap<span>82.034</span></td>
<td class='Laps'># of Laps<span>8</span></td>
<td class='Gap'>Gap from Leader<span>0.612</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>83.116</span></td></tr>
<tr class='Top3WinnersRowAlt'><td class='RPM'>ProSkill SCORE<span>2445</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>29</span></td>
<td class='EmptyCell' colspan='2'></td></tr>

                    
                        <tr class='Top3WinnersRow'><td class='Position' rowspan='3' colspan='2'>3rd Place:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MTExNDczMQ=='>Kevin Hjelstrom</a></span></td></tr>
<tr class='Top3WinnersRow'><td class='BestLap'>Best Lap<span>82.672</span></td>
<td class='Laps'># of Laps<span>8</span></td>
<td class='Gap'>Gap from Leader<span>1.250</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>83.313</span></td></tr>
<tr class='Top3WinnersRow'><td class='RPM'>ProSkill SCORE<span>2085</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>36</span></td>
<td class='EmptyCell' colspan='2'></td></tr>

                    
                        <tr class='HeaderRow'><td class='HeaderRowPosition'><span>Position<span></td><td class='HeaderRowPosition'><span>Racer<span> </td><td class='HeaderRowPosition'><span>Best Lap<span></td><td class='HeaderRowPosition'><span>Gap from Leader<span></td><td class='HeaderRowPosition'><span># of Laps<span></td><td class='HeaderRowPosition'><span>Average Lap<span></td><td class='HeaderRowPosition'><span>ProSkill<span></td></tr>
<tr class='RegularRowAlt'><td class='Position'><span>4</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE0ODIzMw=='>Rush Hysa</a></span></td>
<td class='BestLap'><span>83.445</span></td>
<td class='Gap'><span>2.023</span></td>
<td class='Laps'><span>7</span></td>
<td class='AvgLap'><span>84.483</span></td>
<td class='RPM'><span>1770</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>5</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTA2MDY0Mg=='>jose saavedra</a></span></td>
<td class='BestLap'><span>83.478</span></td>
<td class='Gap'><span>2.056</span></td>
<td class='Laps'><span>7</span></td>
<td class='AvgLap'><span>87.174</span></td>
<td class='RPM'><span>2003</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>6</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTEzODgwMw=='>Alexander Rabin</a></span></td>
<td class='BestLap'><span>84.046</span></td>
<td class='Gap'><span>2.624</span></td>
<td class='Laps'><span>7</span></td>
<td class='AvgLap'><span>90.24</span></td>
<td class='RPM'><span>1579</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>7</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3MTkyNQ=='>John Oman</a></span></td>
<td class='BestLap'><span>85.427</span></td>
<td class='Gap'><span>4.005</span></td>
<td class='Laps'><span>7</span></td>
<td class='AvgLap'><span>88.791</span></td>
<td class='RPM'><span>1478</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>8</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE1OTAxOA=='>Justin Newton</a></span></td>
<td class='BestLap'><span>85.945</span></td>
<td class='Gap'><span>4.523</span></td>
<td class='Laps'><span>7</span></td>
<td class='AvgLap'><span>88.576</span></td>
<td class='RPM'><span>1410</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>9</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTEzODgwNQ=='>Asa Rabin</a></span></td>
<td class='BestLap'><span>86.49</span></td>
<td class='Gap'><span>5.068</span></td>
<td class='Laps'><span>7</span></td>
<td class='AvgLap'><span>91.317</span></td>
<td class='RPM'><span>1227</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>10</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDA0NA=='>Cecilia Kalthoff</a></span></td>
<td class='BestLap'><span>100.521</span></td>
<td class='Gap'><span>19.099</span></td>
<td class='Laps'><span>6</span></td>
<td class='AvgLap'><span>106.055</span></td>
<td class='RPM'><span>1105</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>11</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NjM0NQ=='>Trent  Thomas</a></span></td>
<td class='BestLap'><span>101.66</span></td>
<td class='Gap'><span>20.238</span></td>
<td class='Laps'><span>5</span></td>
<td class='AvgLap'><span>109.287</span></td>
<td class='RPM'><span>1165</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>12</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NjM0NA=='>Reed Servizi</a></span></td>
<td class='BestLap'><span>105.734</span></td>
<td class='Gap'><span>24.312</span></td>
<td class='Laps'><span>5</span></td>
<td class='AvgLap'><span>112.803</span></td>
<td class='RPM'><span>1145</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>13</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NjM0Mw=='>Fallon Brewer</a></span></td>
<td class='BestLap'><span>131.054</span></td>
<td class='Gap'><span>49.632</span></td>
<td class='Laps'><span>4</span></td>
<td class='AvgLap'><span>135.546</span></td>
<td class='RPM'><span>1125</span></td></tr>

                    
                        </tbody> </table>
                    
            </td>
        </tr>
        <tr>
            <td colspan="2">
                </br>
                </br>
                <p>
                 
                     <span id="Label1" class="ItemTitle">Lap Times by Racer</span>
                </p>
                <table class='LapTimesContainer'><tbody><tr><td><table class='LapTimes'><thead><tr><th colspan='2'>Noah Benesch</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>115.43 [4]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>82.892 [1]</td></tr><tr class='LapTimesRow'><td>3</td><td>85.566 [1]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>82.613 [1]</td></tr><tr class='LapTimesRow'><td>5</td><td>82.135 [2]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>81.668 [1]</td></tr><tr class='LapTimesRow'><td>7</td><td>81.422 [1]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>82.829 [1]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>jose saavedra</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>115.989 [6]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>102.227 [8]</td></tr><tr class='LapTimesRow'><td>3</td><td>84.429 [6]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>85.235 [6]</td></tr><tr class='LapTimesRow'><td>5</td><td>84.121 [5]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>83.478 [5]</td></tr><tr class='LapTimesRow'><td>7</td><td>83.552 [5]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Kevin Hjelstrom</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>114.5 [3]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>83.536 [2]</td></tr><tr class='LapTimesRow'><td>3</td><td>84.442 [2]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>82.989 [2]</td></tr><tr class='LapTimesRow'><td>5</td><td>82.751 [3]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>82.798 [3]</td></tr><tr class='LapTimesRow'><td>7</td><td>82.672 [3]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>84.006 [3]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Alexander Rabin</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>114.397 [2]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>119.343 [9]</td></tr><tr class='LapTimesRow'><td>3</td><td>84.237 [4]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>84.89 [4]</td></tr><tr class='LapTimesRow'><td>5</td><td>84.329 [6]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>84.592 [6]</td></tr><tr class='LapTimesRow'><td>7</td><td>84.046 [6]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Asa Rabin</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>118.754 [8]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>94.216 [6]</td></tr><tr class='LapTimesRow'><td>3</td><td>99.608 [9]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>88.272 [9]</td></tr><tr class='LapTimesRow'><td>5</td><td>90.559 [9]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>88.757 [9]</td></tr><tr class='LapTimesRow'><td>7</td><td>86.49 [9]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Edgar Sandoval</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>114.073 [1]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>83.985 [3]</td></tr><tr class='LapTimesRow'><td>3</td><td>83.85 [3]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>83.183 [3]</td></tr><tr class='LapTimesRow'><td>5</td><td>82.034 [1]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>82.924 [2]</td></tr><tr class='LapTimesRow'><td>7</td><td>82.286 [2]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>83.553 [2]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Rush Hysa</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>115.848 [5]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>86.696 [4]</td></tr><tr class='LapTimesRow'><td>3</td><td>84.347 [5]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>84.427 [5]</td></tr><tr class='LapTimesRow'><td>5</td><td>83.445 [4]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>83.657 [4]</td></tr><tr class='LapTimesRow'><td>7</td><td>84.327 [4]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Justin Newton</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>117.305 [7]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>89.408 [5]</td></tr><tr class='LapTimesRow'><td>3</td><td>87.735 [7]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>90.455 [8]</td></tr><tr class='LapTimesRow'><td>5</td><td>90.286 [8]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>87.63 [8]</td></tr><tr class='LapTimesRow'><td>7</td><td>85.945 [8]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>John Oman</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>126.404 [9]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>94.841 [7]</td></tr><tr class='LapTimesRow'><td>3</td><td>89.948 [8]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>87.485 [7]</td></tr><tr class='LapTimesRow'><td>5</td><td>87.718 [7]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>87.328 [7]</td></tr><tr class='LapTimesRow'><td>7</td><td>85.427 [7]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Cecilia Kalthoff</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>143.584 [10]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>115.451 [10]</td></tr><tr class='LapTimesRow'><td>3</td><td>107.818 [11]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>105.024 [11]</td></tr><tr class='LapTimesRow'><td>5</td><td>101.461 [10]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>100.521 [10]</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Fallon Brewer</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>162.067 [13]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>139.428 [13]</td></tr><tr class='LapTimesRow'><td>3</td><td>131.054 [13]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>136.156 [13]</td></tr><tr class='LapTimesRow'><td>5</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Reed Servizi</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>146.233 [11]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>125.417 [12]</td></tr><tr class='LapTimesRow'><td>3</td><td>112.033 [12]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>108.029 [12]</td></tr><tr class='LapTimesRow'><td>5</td><td>105.734 [12]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Trent  Thomas</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>159.917 [12]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>123.657 [11]</td></tr><tr class='LapTimesRow'><td>3</td><td>103.617 [10]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>108.214 [10]</td></tr><tr class='LapTimesRow'><td>5</td><td>101.66 [11]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
                
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
