<link href="Clubspeed.css" type="text/css" rel="stylesheet">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58290407-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58290407-2');
</script>

    <title>
	..:: Club Speed Racing History ::..
</title>
    <!-- <link href="styles.css" type="text/css" rel="stylesheet" /> -->
    <link href="ClubSpeed.css" type="text/css" rel="stylesheet" /></head>
<body>
    <form name="Form1" method="post" action="./HeatDetails.aspx?HeatNo=82269" id="Form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMzk2MzM4NzU0D2QWAgIDD2QWEAIFDw8WAh4EVGV4dAUaQXJyaXZlIGFuZCBEcml2ZS0gMTggS2FydHNkZAIJDw8WAh8ABQhCZXN0IExhcGRkAg0PDxYCHwAFEjkvMjcvMjAyNSAxMToxNSBBTWRkAhEPDxYCHwAFDk5vYWggUmFzbXVzc2VuZGQCEw88KwALAGQCFQ8WAh4LXyFJdGVtQ291bnQCEhYkAgEPZBYCZg8VAa8FPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvdyc+PHRkIGNsYXNzPSdQb3NpdGlvbicgcm93c3Bhbj0nMycgY29sc3Bhbj0nMic+SGVhdCBXaW5uZXI6PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJyBjb2xzcGFuPSc1Jz5SYWNlcjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEU0TWpRNU5RPT0nPk5vYWggUmFzbXVzc2VuPC9hPjwvc3Bhbj48L3RkPjwvdHI+DQo8dHIgY2xhc3M9J1RvcDNXaW5uZXJzUm93Jz48dGQgY2xhc3M9J0Jlc3RMYXAnPkJlc3QgTGFwPHNwYW4+ODEuNjIyPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPiMgb2YgTGFwczxzcGFuPjc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz5HYXAgZnJvbSBMZWFkZXI8c3Bhbj4tPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCcgY29sc3Bhbj0nMic+QXZlcmFnZSBMYXA8c3Bhbj44Mi45NjY8L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvdyc+PHRkIGNsYXNzPSdSUE0nPlByb1NraWxsIFNDT1JFPHNwYW4+MTQwOTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdQbHVzTWludXMnPlRoaXMgUm91bmQgKy8tPC90ZD4NCjx0ZCBjbGFzcz0nUlBNRGlmZic+PHNwYW4+MjA5PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0VtcHR5Q2VsbCcgY29sc3Bhbj0nMic+PC90ZD48L3RyPg0KZAICD2QWAmYPFQG5BTx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nIHJvd3NwYW49JzMnIGNvbHNwYW49JzInPjJuZCBQbGFjZTo8L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnIGNvbHNwYW49JzUnPlJhY2VyPHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URTNNamcyTWc9PSc+QWJkaWxhdGlmIEFiZGk8L2E+PC9zcGFuPjwvdGQ+PC90cj4NCjx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3dBbHQnPjx0ZCBjbGFzcz0nQmVzdExhcCc+QmVzdCBMYXA8c3Bhbj44MS43MzU8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+IyBvZiBMYXBzPHNwYW4+Nzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPkdhcCBmcm9tIExlYWRlcjxzcGFuPjAuMTEzPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCcgY29sc3Bhbj0nMic+QXZlcmFnZSBMYXA8c3Bhbj44My4xNzc8L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvd0FsdCc+PHRkIGNsYXNzPSdSUE0nPlByb1NraWxsIFNDT1JFPHNwYW4+Mjg0NTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdQbHVzTWludXMnPlRoaXMgUm91bmQgKy8tPC90ZD4NCjx0ZCBjbGFzcz0nUlBNRGlmZic+PHNwYW4+NDE8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nRW1wdHlDZWxsJyBjb2xzcGFuPScyJz48L3RkPjwvdHI+DQpkAgMPZBYCZg8VAa0FPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvdyc+PHRkIGNsYXNzPSdQb3NpdGlvbicgcm93c3Bhbj0nMycgY29sc3Bhbj0nMic+M3JkIFBsYWNlOjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZScgY29sc3Bhbj0nNSc+UmFjZXI8c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFM056UXhPQT09Jz5NaWtleSBTb2RlbjwvYT48L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvdyc+PHRkIGNsYXNzPSdCZXN0TGFwJz5CZXN0IExhcDxzcGFuPjgyLjIzMzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz4jIG9mIExhcHM8c3Bhbj43PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+R2FwIGZyb20gTGVhZGVyPHNwYW4+MC42MTE8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJyBjb2xzcGFuPScyJz5BdmVyYWdlIExhcDxzcGFuPjgzLjYzMjwvc3Bhbj48L3RkPjwvdHI+DQo8dHIgY2xhc3M9J1RvcDNXaW5uZXJzUm93Jz48dGQgY2xhc3M9J1JQTSc+UHJvU2tpbGwgU0NPUkU8c3Bhbj4yNTQwPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1BsdXNNaW51cyc+VGhpcyBSb3VuZCArLy08L3RkPg0KPHRkIGNsYXNzPSdSUE1EaWZmJz48c3Bhbj4zNjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdFbXB0eUNlbGwnIGNvbHNwYW49JzInPjwvdGQ+PC90cj4NCmQCBA9kFgJmDxUBrwY8dHIgY2xhc3M9J0hlYWRlclJvdyc+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+UG9zaXRpb248c3Bhbj48L3RkPjx0ZCBjbGFzcz0nSGVhZGVyUm93UG9zaXRpb24nPjxzcGFuPlJhY2VyPHNwYW4+IDwvdGQ+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+QmVzdCBMYXA8c3Bhbj48L3RkPjx0ZCBjbGFzcz0nSGVhZGVyUm93UG9zaXRpb24nPjxzcGFuPkdhcCBmcm9tIExlYWRlcjxzcGFuPjwvdGQ+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+IyBvZiBMYXBzPHNwYW4+PC90ZD48dGQgY2xhc3M9J0hlYWRlclJvd1Bvc2l0aW9uJz48c3Bhbj5BdmVyYWdlIExhcDxzcGFuPjwvdGQ+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+UHJvU2tpbGw8c3Bhbj48L3RkPjwvdHI+DQo8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjQ8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFM09USTJOQT09Jz5MdWNpYW4gWmFob3JqYW48L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjgyLjgyMTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjEuMTk5PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj44NS4xNjI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xOTI4PC9zcGFuPjwvdGQ+PC90cj4NCmQCBQ9kFgJmDxUBhQM8dHIgY2xhc3M9J1JlZ3VsYXJSb3cnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjU8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFeE5EY3pNUT09Jz5LZXZpbiBIamVsc3Ryb208L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjgzLjQ2NDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjEuODQyPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj44NC42ODg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4yNDQ0PC9zcGFuPjwvdGQ+PC90cj4NCmQCBg9kFgJmDxUBhwM8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFM05EZ3hNUT09Jz5KdWxpYW4gTW9zZWxleTwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+ODQuMTE2PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+Mi40OTQ8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+Nzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjg2LjU3OTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjIxNDM8L3NwYW4+PC90ZD48L3RyPg0KZAIHD2QWAmYPFQGCAzx0ciBjbGFzcz0nUmVndWxhclJvdyc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+Nzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEUzT1RNek1BPT0nPkJydWNlIERvcmJpbjwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+ODUuMTI0PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+My41MDI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+Nzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjg2Ljg0Mzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjE1MTI8L3NwYW4+PC90ZD48L3RyPg0KZAIID2QWAmYPFQGKAzx0ciBjbGFzcz0nUmVndWxhclJvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+ODwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEUxTWpJek9BPT0nPk1pY2hhZWwgU3RhbmRpLi4uPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj44Ni4xMTk8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj40LjQ5Nzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj43PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+ODkuNjc4PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MTQ0NDwvc3Bhbj48L3RkPjwvdHI+DQpkAgkPZBYCZg8VAYQDPHRyIGNsYXNzPSdSZWd1bGFyUm93Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj45PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URTRNalE1TkE9PSc+SmVyZW15IENyb3ppZXI8L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjg3LjQ4ODwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjUuODY2PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj44OS4zMDM8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xMjQ5PC9zcGFuPjwvdGQ+PC90cj4NCmQCCg9kFgJmDxUBhAM8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjEwPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URTFPVE00TUE9PSc+TWFyayBCdW56ZWw8L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjg5LjI2PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+Ny42Mzg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+Njwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjk0Ljc4OTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjExNjQ8L3NwYW4+PC90ZD48L3RyPg0KZAILD2QWAmYPFQGGAzx0ciBjbGFzcz0nUmVndWxhclJvdyc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+MTE8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFNE1qUTVNUT09Jz5TYWdlIFJhc211c3NlbjwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+OTEuNzk5PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+MTAuMTc3PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj45NS44Mzk8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xMjEwPC9zcGFuPjwvdGQ+PC90cj4NCmQCDA9kFgJmDxUBhgM8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjEyPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1URTRNalE1T1E9PSc+Tm9haCBIaWxiaWc8L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjk0Ljg4MTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjEzLjI1OTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj42PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+OTYuNzA2PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MTE5MDwvc3Bhbj48L3RkPjwvdHI+DQpkAg0PZBYCZg8VAYcDPHRyIGNsYXNzPSdSZWd1bGFyUm93Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj4xMzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEU0TWpRNU1nPT0nPktvbmEgUmFzbXVzc2VuPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj45NS42MDI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj4xMy45ODA8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+Njwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjEwNi4xMTM8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xMTcwPC9zcGFuPjwvdGQ+PC90cj4NCmQCDg9kFgJmDxUBhgM8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjE0PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1UQTVPRFU1T1E9PSc+QXNobGV5IFBvbmQ8L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjk2LjUwMTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjE0Ljg3OTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj42PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+MTAwLjM1Njwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjUyOTwvc3Bhbj48L3RkPjwvdHI+DQpkAg8PZBYCZg8VAYgDPHRyIGNsYXNzPSdSZWd1bGFyUm93Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj4xNTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEU0TWpRNU53PT0nPkJyb2NrIFJhc211c3NlbjwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+OTkuNDU5PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+MTcuODM3PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj4xMDEuNDMxPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MTE0MTwvc3Bhbj48L3RkPjwvdHI+DQpkAhAPZBYCZg8VAYgDPHRyIGNsYXNzPSdSZWd1bGFyUm93QWx0Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj4xNjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEU0TWpVd01BPT0nPklzYWFjIERvcmJpbjwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+MTA0LjQyPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+MjIuNzk4PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjQ8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj4xMjguMjI4PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MTEyMTwvc3Bhbj48L3RkPjwvdHI+DQpkAhEPZBYCZg8VAYMDPHRyIGNsYXNzPSdSZWd1bGFyUm93Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj4xNzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1NVEU0TWpRNU13PT0nPk1pYSBMYXZlcjwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+MTA1LjMxODwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjIzLjY5Njwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj41PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+MTExLjA2NTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjExMDE8L3NwYW4+PC90ZD48L3RyPg0KZAISD2QWAmYPFQGJAzx0ciBjbGFzcz0nUmVndWxhclJvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+MTg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TVRFNE1qUTVPQT09Jz5NYXJjdXMgR2FsbG88L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjEwNS40MTk8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj4yMy43OTc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+NTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjExMi4xOTg8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xMDgxPC9zcGFuPjwvdGQ+PC90cj4NCmQCGQ8WAh8ABahRPHRhYmxlIGNsYXNzPSdMYXBUaW1lc0NvbnRhaW5lcic+PHRib2R5Pjx0cj48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+QXNobGV5IFBvbmQ8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjEyNC43NzggWzExXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjEwNy4yMzkgWzEzXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjk2LjUwMSBbMTJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+OTguODI1IFsxM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD45OC44NzEgWzE0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjEwMC4zNDYgWzE0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+S2V2aW4gSGplbHN0cm9tPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xMjEuNjQ4IFs3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjg1LjgxIFs1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjg0LjY4MiBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD44NS45ODEgWzZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+ODMuNDc5IFs1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjg0LjcxNCBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD44My40NjQgWzVdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5NaWNoYWVsIFN0YW5kaS4uLjwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTE4LjgyOSBbM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD44Ni41OTggWzZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+MTA0LjE2NCBbN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD44Ni4xOTggWzddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+ODYuMjU0IFs3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjg2LjExOSBbOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD44OC43MzYgWzhdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5NYXJrIEJ1bnplbDwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTI0LjQ0NSBbMTBdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+MTExLjI5NyBbMTRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+OTAuMjMxIFsxMF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD44OS4yNiBbMTBdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+OTEuOTIgWzEwXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjkxLjIzNyBbMTBdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5BYmRpbGF0aWYgQWJkaTwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTIwLjUyOSBbNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD44My4wMzkgWzJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+ODIuMzYgWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+ODYuMTQzIFsxXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjgxLjczNSBbMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD44My4yNzUgWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+ODIuNTA4IFsyXTwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+SnVsaWFuIE1vc2VsZXk8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjExOS41MTkgWzRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+OTUuMjIzIFs5XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjg0LjgxMSBbNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD44NC4yNDcgWzVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+ODUuNjI0IFs2XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjg0LjExNiBbNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD44NS40NTMgWzZdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5NaWtleSBTb2RlbjwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTIyLjA5NCBbOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD44My4wMjYgWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+ODMuODA1IFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjg3LjQxNCBbM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD44Mi41NjcgWzNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODIuMjMzIFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPjgyLjc0OCBbM108L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkx1Y2lhbiBaYWhvcmphbjwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTIzLjU2NiBbOV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD44My45MDkgWzRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+ODMuMjY3IFs0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjg1LjI2MSBbNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD44Mi44NDcgWzRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODIuODIxIFs0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPjkyLjg2NCBbNF08L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkJydWNlIERvcmJpbjwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MTE5Ljg0MiBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD44Ny4xMzkgWzddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+ODguNTQyIFs4XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjg2LjQzNSBbOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD44Ny4wNzkgWzhdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+ODUuMTI0IFs3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPjg2Ljc0IFs3XTwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+U2FnZSBSYXNtdXNzZW48L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjEyOS4wNCBbMTJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+OTkuNjc2IFsxMF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD45Ni41NDkgWzEzXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjk0LjQ0MiBbMTFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+OTYuNzI4IFsxMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD45MS43OTkgWzExXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+S29uYSBSYXNtdXNzZW48L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjEzMC4zMjggWzE0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjEzNS45OTEgWzE4XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjEwNS45MzYgWzE1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjk2LjkwMiBbMTRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+OTUuNjAyIFsxM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD45Ni4xMzQgWzEzXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+TWlhIExhdmVyPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xNDUuNTczIFsxNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4xMTQuODc1IFsxNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4xMTguNTU5IFsxN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD4xMDUuNTA3IFsxN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD4xMDUuMzE4IFsxN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkplcmVteSBDcm96aWVyPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xMTguNDI4IFsyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjg4LjQxOCBbOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD44Ny40ODggWzldPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+ODkuOTIzIFs5XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjg5Ljc5MyBbOV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD44OS41NDQgWzldPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+OTAuNjUzIFs5XTwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+Tm9haCBSYXNtdXNzZW48L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjExNS42NzcgWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+ODMuODI2IFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjgyLjQyMiBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD44Ni4yMjMgWzJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+ODEuODI4IFsyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjgxLjg3NiBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD44MS42MjIgWzFdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5Ccm9jayBSYXNtdXNzZW48L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjEzMS4zODIgWzE1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjEwMS43OCBbMTJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+OTkuNzY5IFsxNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD4xMDEuNTkyIFsxNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD45OS40NTkgWzE1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjEwNC41NTYgWzE1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+TWFyY3VzIEdhbGxvPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xNDcuNDgxIFsxN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4xMjMuMDA3IFsxNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4xMTMuMzQ3IFsxNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD4xMDcuMDE4IFsxOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD4xMDUuNDE5IFsxOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPk5vYWggSGlsYmlnPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xMjkuNzA2IFsxM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4xMDAuNDI1IFsxMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD45Ni40MTYgWzExXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjk2LjY2NiBbMTJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+OTQuODgxIFsxMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD45NS4xNDEgWzEyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPiZuYnNwOzwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+SXNhYWMgRG9yYmluPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4xNTAuMDYgWzE4XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjEyOS4zMzIgWzE3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjE1MC45MzIgWzE4XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjEwNC40MiBbMTZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPmQCGw88KwALAGRktzDbyY/efiM7k52TxHBNU+DK3uSoP/W/rYxwhe8k37k=" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E92A197E" />
</div>
    <table id="Table1" cellspacing="0" cellpadding="0" width="100%" border="0" class="containerTable">
        <tr>
            <td width="150px">
                <img style="margin-bottom: 30px;" src="../sp_center/images/CS_live.png"/>
            </td>
            <td class="HeatResultsCell" colspan="2">               
                <h1><span id="lblheatResults" class="btn btn-inverse">Heat Results</span></h1>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">
               
                  <h3><span id="lblHeatType" class="btn btn-inverses">Heat Type</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblRaceType" class="ItemTitle">Arrive and Drive- 18 Karts</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">               
                    <h3><span id="lblWinBy" class="btn btn-inverse">Win By</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblWinnerBy" class="ItemTitle">Best Lap</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">               
                <h3><span id="lblDate1" class="btn btn-inverse">Date</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblDate" class="ItemTitle">9/27/2025 11:15 AM</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">               
   <h3><span id="lblWinner1" class="btn btn-inverse">Winner</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblWinner" class="ItemTitle">Noah Rasmussen</span>
            </td>
        </tr>
        <tr>
        </br>
        </br>
            <td align="center" colspan="2">
                
                </br>
                </br>
                
                        <table class="RaceResults">
                            <tbody>
                    
                        <tr class='Top3WinnersRow'><td class='Position' rowspan='3' colspan='2'>Heat Winner:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MTE4MjQ5NQ=='>Noah Rasmussen</a></span></td></tr>
<tr class='Top3WinnersRow'><td class='BestLap'>Best Lap<span>81.622</span></td>
<td class='Laps'># of Laps<span>7</span></td>
<td class='Gap'>Gap from Leader<span>-</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>82.966</span></td></tr>
<tr class='Top3WinnersRow'><td class='RPM'>ProSkill SCORE<span>1409</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>209</span></td>
<td class='EmptyCell' colspan='2'></td></tr>

                    
                        <tr class='Top3WinnersRowAlt'><td class='Position' rowspan='3' colspan='2'>2nd Place:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MTE3Mjg2Mg=='>Abdilatif Abdi</a></span></td></tr>
<tr class='Top3WinnersRowAlt'><td class='BestLap'>Best Lap<span>81.735</span></td>
<td class='Laps'># of Laps<span>7</span></td>
<td class='Gap'>Gap from Leader<span>0.113</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>83.177</span></td></tr>
<tr class='Top3WinnersRowAlt'><td class='RPM'>ProSkill SCORE<span>2845</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>41</span></td>
<td class='EmptyCell' colspan='2'></td></tr>

                    
                        <tr class='Top3WinnersRow'><td class='Position' rowspan='3' colspan='2'>3rd Place:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MTE3NzQxOA=='>Mikey Soden</a></span></td></tr>
<tr class='Top3WinnersRow'><td class='BestLap'>Best Lap<span>82.233</span></td>
<td class='Laps'># of Laps<span>7</span></td>
<td class='Gap'>Gap from Leader<span>0.611</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>83.632</span></td></tr>
<tr class='Top3WinnersRow'><td class='RPM'>ProSkill SCORE<span>2540</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>36</span></td>
<td class='EmptyCell' colspan='2'></td></tr>

                    
                        <tr class='HeaderRow'><td class='HeaderRowPosition'><span>Position<span></td><td class='HeaderRowPosition'><span>Racer<span> </td><td class='HeaderRowPosition'><span>Best Lap<span></td><td class='HeaderRowPosition'><span>Gap from Leader<span></td><td class='HeaderRowPosition'><span># of Laps<span></td><td class='HeaderRowPosition'><span>Average Lap<span></td><td class='HeaderRowPosition'><span>ProSkill<span></td></tr>
<tr class='RegularRowAlt'><td class='Position'><span>4</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3OTI2NA=='>Lucian Zahorjan</a></span></td>
<td class='BestLap'><span>82.821</span></td>
<td class='Gap'><span>1.199</span></td>
<td class='Laps'><span>7</span></td>
<td class='AvgLap'><span>85.162</span></td>
<td class='RPM'><span>1928</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>5</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTExNDczMQ=='>Kevin Hjelstrom</a></span></td>
<td class='BestLap'><span>83.464</span></td>
<td class='Gap'><span>1.842</span></td>
<td class='Laps'><span>7</span></td>
<td class='AvgLap'><span>84.688</span></td>
<td class='RPM'><span>2444</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>6</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3NDgxMQ=='>Julian Moseley</a></span></td>
<td class='BestLap'><span>84.116</span></td>
<td class='Gap'><span>2.494</span></td>
<td class='Laps'><span>7</span></td>
<td class='AvgLap'><span>86.579</span></td>
<td class='RPM'><span>2143</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>7</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE3OTMzMA=='>Bruce Dorbin</a></span></td>
<td class='BestLap'><span>85.124</span></td>
<td class='Gap'><span>3.502</span></td>
<td class='Laps'><span>7</span></td>
<td class='AvgLap'><span>86.843</span></td>
<td class='RPM'><span>1512</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>8</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE1MjIzOA=='>Michael Standi...</a></span></td>
<td class='BestLap'><span>86.119</span></td>
<td class='Gap'><span>4.497</span></td>
<td class='Laps'><span>7</span></td>
<td class='AvgLap'><span>89.678</span></td>
<td class='RPM'><span>1444</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>9</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE4MjQ5NA=='>Jeremy Crozier</a></span></td>
<td class='BestLap'><span>87.488</span></td>
<td class='Gap'><span>5.866</span></td>
<td class='Laps'><span>7</span></td>
<td class='AvgLap'><span>89.303</span></td>
<td class='RPM'><span>1249</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>10</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE1OTM4MA=='>Mark Bunzel</a></span></td>
<td class='BestLap'><span>89.26</span></td>
<td class='Gap'><span>7.638</span></td>
<td class='Laps'><span>6</span></td>
<td class='AvgLap'><span>94.789</span></td>
<td class='RPM'><span>1164</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>11</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE4MjQ5MQ=='>Sage Rasmussen</a></span></td>
<td class='BestLap'><span>91.799</span></td>
<td class='Gap'><span>10.177</span></td>
<td class='Laps'><span>6</span></td>
<td class='AvgLap'><span>95.839</span></td>
<td class='RPM'><span>1210</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>12</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE4MjQ5OQ=='>Noah Hilbig</a></span></td>
<td class='BestLap'><span>94.881</span></td>
<td class='Gap'><span>13.259</span></td>
<td class='Laps'><span>6</span></td>
<td class='AvgLap'><span>96.706</span></td>
<td class='RPM'><span>1190</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>13</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE4MjQ5Mg=='>Kona Rasmussen</a></span></td>
<td class='BestLap'><span>95.602</span></td>
<td class='Gap'><span>13.980</span></td>
<td class='Laps'><span>6</span></td>
<td class='AvgLap'><span>106.113</span></td>
<td class='RPM'><span>1170</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>14</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTA5ODU5OQ=='>Ashley Pond</a></span></td>
<td class='BestLap'><span>96.501</span></td>
<td class='Gap'><span>14.879</span></td>
<td class='Laps'><span>6</span></td>
<td class='AvgLap'><span>100.356</span></td>
<td class='RPM'><span>529</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>15</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE4MjQ5Nw=='>Brock Rasmussen</a></span></td>
<td class='BestLap'><span>99.459</span></td>
<td class='Gap'><span>17.837</span></td>
<td class='Laps'><span>6</span></td>
<td class='AvgLap'><span>101.431</span></td>
<td class='RPM'><span>1141</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>16</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE4MjUwMA=='>Isaac Dorbin</a></span></td>
<td class='BestLap'><span>104.42</span></td>
<td class='Gap'><span>22.798</span></td>
<td class='Laps'><span>4</span></td>
<td class='AvgLap'><span>128.228</span></td>
<td class='RPM'><span>1121</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>17</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE4MjQ5Mw=='>Mia Laver</a></span></td>
<td class='BestLap'><span>105.318</span></td>
<td class='Gap'><span>23.696</span></td>
<td class='Laps'><span>5</span></td>
<td class='AvgLap'><span>111.065</span></td>
<td class='RPM'><span>1101</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>18</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MTE4MjQ5OA=='>Marcus Gallo</a></span></td>
<td class='BestLap'><span>105.419</span></td>
<td class='Gap'><span>23.797</span></td>
<td class='Laps'><span>5</span></td>
<td class='AvgLap'><span>112.198</span></td>
<td class='RPM'><span>1081</span></td></tr>

                    
                        </tbody> </table>
                    
            </td>
        </tr>
        <tr>
            <td colspan="2">
                </br>
                </br>
                <p>
                 
                     <span id="Label1" class="ItemTitle">Lap Times by Racer</span>
                </p>
                <table class='LapTimesContainer'><tbody><tr><td><table class='LapTimes'><thead><tr><th colspan='2'>Ashley Pond</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>124.778 [11]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>107.239 [13]</td></tr><tr class='LapTimesRow'><td>3</td><td>96.501 [12]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>98.825 [13]</td></tr><tr class='LapTimesRow'><td>5</td><td>98.871 [14]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>100.346 [14]</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Kevin Hjelstrom</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>121.648 [7]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>85.81 [5]</td></tr><tr class='LapTimesRow'><td>3</td><td>84.682 [5]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>85.981 [6]</td></tr><tr class='LapTimesRow'><td>5</td><td>83.479 [5]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>84.714 [5]</td></tr><tr class='LapTimesRow'><td>7</td><td>83.464 [5]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Michael Standi...</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>118.829 [3]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>86.598 [6]</td></tr><tr class='LapTimesRow'><td>3</td><td>104.164 [7]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>86.198 [7]</td></tr><tr class='LapTimesRow'><td>5</td><td>86.254 [7]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>86.119 [8]</td></tr><tr class='LapTimesRow'><td>7</td><td>88.736 [8]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Mark Bunzel</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>124.445 [10]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>111.297 [14]</td></tr><tr class='LapTimesRow'><td>3</td><td>90.231 [10]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>89.26 [10]</td></tr><tr class='LapTimesRow'><td>5</td><td>91.92 [10]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>91.237 [10]</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Abdilatif Abdi</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>120.529 [6]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>83.039 [2]</td></tr><tr class='LapTimesRow'><td>3</td><td>82.36 [1]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>86.143 [1]</td></tr><tr class='LapTimesRow'><td>5</td><td>81.735 [1]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>83.275 [1]</td></tr><tr class='LapTimesRow'><td>7</td><td>82.508 [2]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Julian Moseley</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>119.519 [4]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>95.223 [9]</td></tr><tr class='LapTimesRow'><td>3</td><td>84.811 [6]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>84.247 [5]</td></tr><tr class='LapTimesRow'><td>5</td><td>85.624 [6]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>84.116 [6]</td></tr><tr class='LapTimesRow'><td>7</td><td>85.453 [6]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Mikey Soden</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>122.094 [8]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>83.026 [1]</td></tr><tr class='LapTimesRow'><td>3</td><td>83.805 [3]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>87.414 [3]</td></tr><tr class='LapTimesRow'><td>5</td><td>82.567 [3]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>82.233 [3]</td></tr><tr class='LapTimesRow'><td>7</td><td>82.748 [3]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Lucian Zahorjan</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>123.566 [9]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>83.909 [4]</td></tr><tr class='LapTimesRow'><td>3</td><td>83.267 [4]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>85.261 [4]</td></tr><tr class='LapTimesRow'><td>5</td><td>82.847 [4]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>82.821 [4]</td></tr><tr class='LapTimesRow'><td>7</td><td>92.864 [4]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Bruce Dorbin</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>119.842 [5]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>87.139 [7]</td></tr><tr class='LapTimesRow'><td>3</td><td>88.542 [8]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>86.435 [8]</td></tr><tr class='LapTimesRow'><td>5</td><td>87.079 [8]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>85.124 [7]</td></tr><tr class='LapTimesRow'><td>7</td><td>86.74 [7]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Sage Rasmussen</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>129.04 [12]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>99.676 [10]</td></tr><tr class='LapTimesRow'><td>3</td><td>96.549 [13]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>94.442 [11]</td></tr><tr class='LapTimesRow'><td>5</td><td>96.728 [11]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>91.799 [11]</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Kona Rasmussen</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>130.328 [14]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>135.991 [18]</td></tr><tr class='LapTimesRow'><td>3</td><td>105.936 [15]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>96.902 [14]</td></tr><tr class='LapTimesRow'><td>5</td><td>95.602 [13]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>96.134 [13]</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Mia Laver</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>145.573 [16]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>114.875 [15]</td></tr><tr class='LapTimesRow'><td>3</td><td>118.559 [17]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>105.507 [17]</td></tr><tr class='LapTimesRow'><td>5</td><td>105.318 [17]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Jeremy Crozier</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>118.428 [2]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>88.418 [8]</td></tr><tr class='LapTimesRow'><td>3</td><td>87.488 [9]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>89.923 [9]</td></tr><tr class='LapTimesRow'><td>5</td><td>89.793 [9]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>89.544 [9]</td></tr><tr class='LapTimesRow'><td>7</td><td>90.653 [9]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Noah Rasmussen</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>115.677 [1]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>83.826 [3]</td></tr><tr class='LapTimesRow'><td>3</td><td>82.422 [2]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>86.223 [2]</td></tr><tr class='LapTimesRow'><td>5</td><td>81.828 [2]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>81.876 [2]</td></tr><tr class='LapTimesRow'><td>7</td><td>81.622 [1]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Brock Rasmussen</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>131.382 [15]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>101.78 [12]</td></tr><tr class='LapTimesRow'><td>3</td><td>99.769 [14]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>101.592 [15]</td></tr><tr class='LapTimesRow'><td>5</td><td>99.459 [15]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>104.556 [15]</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Marcus Gallo</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>147.481 [17]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>123.007 [16]</td></tr><tr class='LapTimesRow'><td>3</td><td>113.347 [16]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>107.018 [18]</td></tr><tr class='LapTimesRow'><td>5</td><td>105.419 [18]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Noah Hilbig</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>129.706 [13]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>100.425 [11]</td></tr><tr class='LapTimesRow'><td>3</td><td>96.416 [11]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>96.666 [12]</td></tr><tr class='LapTimesRow'><td>5</td><td>94.881 [12]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>95.141 [12]</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Isaac Dorbin</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>150.06 [18]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>129.332 [17]</td></tr><tr class='LapTimesRow'><td>3</td><td>150.932 [18]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>104.42 [16]</td></tr><tr class='LapTimesRow'><td>5</td><td>&nbsp;</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>&nbsp;</td></tr><tr class='LapTimesRow'><td>7</td><td>&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
                
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
